Axiom Eq : (T: Type) -> T -> T -> Prop
Axiom Eq.intro : (T: Type) -> (t: T) -> Eq T t t
Axiom Eq.elim : (T: Type) -> (t: T) -> (motive : T -> Prop) -> (rfl: motive t) -> (t1: T) -> Eq T t t1 -> motive t1

Axiom Exists : (A: Type) -> (A -> Prop) -> Prop
Axiom Exists.intro : (A: Type) -> (p: A -> Prop) -> (a: A) -> (h: p a) -> Exists A p
Axiom Exists.elim : (A: Type) -> (p: A -> Prop) -> (b: Prop) -> (e: Exists A p) -> ((a: A) -> p a -> b) -> b

Axiom And : Prop -> Prop -> Prop
Axiom And.intro : (A : Prop) -> (B : Prop) -> (a : A) -> (b : B) -> And A B
Axiom And.elim : (A : Prop) -> (B : Prop) -> (C : Prop) ->
    (f : A -> B -> C) -> And A B -> C

Axiom Empty : Type
Axiom Empty.elim : (C: Type) -> Empty -> C
Axiom False : Prop
Axiom False.elim : (P: Prop) -> False -> P

Axiom Or : Prop -> Prop -> Prop
Axiom Or.inl : (A : Prop) -> (B : Prop) -> A -> Or A B
Axiom Or.inr : (A : Prop) -> (B : Prop) -> B -> Or A B
Axiom Or.elim : (A : Prop) -> (B : Prop) -> (C : Prop) ->
    Or A B -> (A -> C) -> (B -> C) -> C

Axiom Point : Type
Axiom Line : Type
Axiom Circle : Type

(* Length (magnitude) axioms *)
Axiom Len : Type
(* There exists a total order "Lt" on Len *)
Axiom Lt : Len -> Len -> Prop
Axiom LtTrans : (a: Len) -> (b: Len) -> (c: Len) -> Lt a b -> Lt b c -> Lt a c
Axiom LtAntisymm : (a: Len) -> (b: Len) -> Lt a b -> Lt b a -> False
Theorem LtNe : (a: Len) -> (b: Len) -> Lt a b -> Eq _ a b -> False :=
  fun (a: Len) (b: Len) (lt_ab: Lt a b) (eq_ab: Eq _ a b) =>
    LtAntisymm b b
      (Eq.elim Len a (fun (x: Len) => Lt x b) lt_ab b eq_ab)
      (Eq.elim Len a (fun (x: Len) => Lt x b) lt_ab b eq_ab)
Axiom LtTricot : (a: Len) -> (b: Len) -> Or (Lt a b) (Or (Lt b a) (Eq _ a b))
(* There exists an element zero of len that is the least of sort len *)
Axiom Zero : Len
Axiom ZeroLeast : (a: Len) -> Or (Lt Zero a) (Eq _ Zero a)
(* There is an operation Add on Len which is commutative and associative *)
Axiom Add : Len -> Len -> Len
Axiom AddComm : (a: Len) -> (b: Len) -> Eq _ (Add a b) (Add b a)
Axiom AddAssoc : (a: Len) -> (b: Len) -> (c: Len) -> Eq _ (Add (Add a b) c) (Add a (Add b c))
Axiom AddZero : (a: Len) -> Eq _ (Add a Zero) a
(* Add respects the order Lt *)
Axiom LtAdd : (a: Len) -> (b: Len) -> (c: Len) -> Lt a b -> Lt (Add a c) (Add b c)
(* There is a length between all pairs of points *)
Axiom Length : (a: Point) -> (b: Point) -> Len

Axiom CenterCircle : Point -> Circle -> Prop
Axiom OnCircle : Point -> Circle -> Prop
Axiom InCircle : Point -> Circle -> Prop
Axiom CirclesInter : Circle -> Circle -> Prop

Axiom circle_of_ne : (a: Point) -> (b: Point) -> (ab_ne : Eq _ a b -> False) -> 
	Exists Circle (fun (aa: Circle) => (And (CenterCircle a aa) (OnCircle b aa)))

Axiom circlesinter_of_inside_on_circle : (a: Point) -> (b: Point) -> (aa: Circle) -> (bb: Circle) ->
	OnCircle b aa -> OnCircle a bb -> InCircle a aa -> InCircle b bb -> CirclesInter aa bb

Axiom inside_circle_of_center : (a: Point) -> (aa: Circle) -> 
	CenterCircle a aa -> InCircle a aa

Axiom PtsOfCirclesinter : (a : Circle) -> (b : Circle) -> CirclesInter a b ->
    Exists Point (fun (c : Point) =>
    Exists Point (fun (d : Point) =>
    And (Eq _ c d -> False) (
    And (OnCircle c a) (
    And (OnCircle c b) (
    And (OnCircle d a) (OnCircle d b))))))

Axiom OnCircleIffLengthEq :
    (a : Point) -> (b : Point) -> (c : Point) -> (d : Circle) ->
    CenterCircle a d -> OnCircle b d -> 
    (And (Eq _ (Length a b) (Length a c) -> OnCircle c d)
         (OnCircle c d -> Eq _ (Length a b) (Length a c)))