(* Starting environment (prelude) file for NiceGeo
 * Contains primitives and axioms for the System E
 * formalization for Euclid's Elements
 *)

(* Falsehood and Empty *)
Axiom Empty : Type
Axiom Empty.elim : (C: Type) -> Empty -> C
Axiom False : Prop
Axiom False.elim : (P: Prop) -> False -> P
Axiom True : Prop
Axiom True.intro : True

(* Existential Quantifier *)
Axiom Exists : (A: Type) -> (A -> Prop) -> Prop
Axiom Exists.intro : (A: Type) -> (p: A -> Prop) -> (a: A) -> (h: p a) -> Exists A p
Axiom Exists.elim : (A: Type) -> (p: A -> Prop) -> (b: Prop) -> 
    (e: Exists A p) -> ((a: A) -> p a -> b) -> b

(* Universal Quanitifer *)
Axiom Forall : (A: Type) -> (A -> Prop) -> Prop
Axiom Forall.intro : (A: Type) -> (p: A -> Prop) ->
    ((a: A) -> p a) -> Forall A p
Axiom Forall.elim : (A: Type) -> (p: A -> Prop) ->
    Forall A p -> (a: A) -> p a

(* Conjunction *)
Axiom And : Prop -> Prop -> Prop
Axiom And.intro : (A : Prop) -> (B : Prop) -> (a : A) -> (b : B) -> And A B
Axiom And.elim : (A : Prop) -> (B : Prop) -> (C : Prop) ->
    (f : A -> B -> C) -> And A B -> C

(* Disjunction *)
Axiom Or : Prop -> Prop -> Prop
Axiom Or.inl : (A : Prop) -> (B : Prop) -> A -> Or A B
Axiom Or.inr : (A : Prop) -> (B : Prop) -> B -> Or A B
Axiom Or.elim : (A : Prop) -> (B : Prop) -> (C : Prop) ->
    Or A B -> (A -> C) -> (B -> C) -> C

(* Not *)
Axiom Not : Prop -> Prop
Axiom Not.intro : (P : Prop) -> (P -> False) -> Not P
Axiom Not.elim : (P : Prop) -> Not P -> P -> False

(* Equality *)
Axiom Eq : (T: Type) -> T -> T -> Prop
Axiom Eq.intro : (T: Type) -> (t: T) -> Eq T t t
Axiom Eq.elim : (T: Type) -> (t: T) -> (motive : T -> Prop) -> (rfl: motive t) -> (t1: T) -> Eq T t t1 -> motive t1

(* Lists *)
Axiom List : Type -> Type
Axiom List.nil : (A : Type) -> List A
Axiom List.cons : (A : Type) -> A -> List A -> List A
Axiom List.mem : (A : Type) -> A -> List A -> Prop
Axiom List.not_mem_nil : (A : Type) -> (a : A) -> List.mem A a (List.nil A) -> False
Axiom List.mem_cons : (A : Type) -> (a : A) -> (b : A) -> (L : List A) ->
  And (List.mem A a (List.cons A b L) -> Or (Eq A a b) (List.mem A a L))
      (Or (Eq A a b) (List.mem A a L) -> List.mem A a (List.cons A b L))
Axiom List.forall : (A : Type) -> (A -> Prop) -> List A -> Prop
Axiom List.forall_nil : (A : Type) -> (p : A -> Prop) -> List.forall A p (List.nil A)
Axiom List.forall_cons : (A : Type) -> (p : A -> Prop) -> (a : A) -> (L : List A) ->
  And (List.forall A p (List.cons A a L) -> And (p a) (List.forall A p L))
      (And (p a) (List.forall A p L) -> List.forall A p (List.cons A a L))

(* System for Geometry *)

(* Primitives *)
Axiom Point : Type
Axiom Line : Type
Axiom Circle : Type

(* Measure: Totally ordered semigroup that is used to model lengths, areas, and angles *)
Axiom Measure : Type
(* There exists a total order "Lt" on Measure *)
Axiom Lt : Measure -> Measure -> Prop
(* Irreflexivity *)
Axiom LtIrrefl : (a : Measure) -> (Lt a a -> False)
(* Transitivity *)
Axiom LtTrans : (a: Measure) -> (b: Measure) -> (c: Measure) -> Lt a b -> Lt b c -> Lt a c
(* Trichotomy *)
Axiom LtTricot : (a: Measure) -> (b: Measure) -> Or (Lt a b) (Or (Lt b a) (Eq Measure a b))
Axiom LtAntisymm : (a: Measure) -> (b: Measure) -> Lt a b -> Lt b a -> False
(* There exists an element zero of Measure that is the least of sort Measure *)
Axiom Zero : Measure
Axiom ZeroLeast : (a: Measure) -> Or (Lt Zero a) (Eq Measure Zero a)
(* There is an operation Add on Measure which is commutative and associative and has zero as identity *)
Axiom Add : Measure -> Measure -> Measure
Axiom AddComm : (a: Measure) -> (b: Measure) -> Eq Measure (Add a b) (Add b a)
Axiom AddAssoc : (a: Measure) -> (b: Measure) -> (c: Measure) -> Eq Measure (Add (Add a b) c) (Add a (Add b c))
Axiom AddZero : (a: Measure) -> Eq Measure (Add a Zero) a
(* Add respects the order Lt *)
Axiom LtAdd : (a: Measure) -> (b: Measure) -> (c: Measure) -> Lt a b -> Lt (Add a c) (Add b c)

(* Basic Relations *)

(* A point being on a line *)
Axiom OnLine : Point -> Line -> Prop

(* Two points on the same side as a line *)
Axiom SameSide : Point -> Point -> Line -> Prop

(* A point is between two points, all of which are distinct and collinear.
Between a b c  :=  b is between a and c  *)
Axiom Between : Point -> Point -> Point -> Prop

(* There is a length between all pairs of points *)
Axiom Length : (a: Point) -> (b: Point) -> Measure

(* There is an angle for every three points *)
Axiom Angle : (a: Point) -> (b: Point) -> (c: Point) -> Measure

(* There is an area of the triangle formed by three points *)
Axiom Area : (a: Point) -> (b: Point) -> (c: Point) -> Measure

(*A point being on a circle*)
Axiom OnCircle : Point -> Circle -> Prop

(*A point being inside the circle*)
Axiom InCircle : Point -> Circle -> Prop

(*A point being the center of a circle*)
Axiom CenterCircle : Point -> Circle -> Prop

(* Two lines intersect *)
Axiom LinesInter : Line -> Line -> Prop

(* A line and a circle intersect *)
Axiom LineCircleInter : Line -> Circle -> Prop

(*Two circles intersect*)
Axiom CirclesInter : Circle -> Circle -> Prop

(* Constant representing right angle *)
Axiom RightAngle : Measure

(* Construction Rules *)

(* Point Construction Rules 
 * All of the following construction rules for points perform the following:
 * 1) Constructs a point with the given properties that the axiom encodes
 * 2) The point carries a distinctness predicate that describes what points
 *    it is different from, and what lines and circle it is not on
 * The rules also contain similar distinctness prerequisites
 *)

(* Predicate for a point being not equal to a list of points, and not on a list of lines and circles *)
Axiom distinct_from : Point -> List Point -> List Line -> List Circle -> Prop

Axiom distinct_from.intro : (a : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  (Not (List.mem Point a p_list)) ->
  (List.forall Line (fun (L : Line) => Not (OnLine a L)) l_list) ->
  (List.forall Circle (fun (aa : Circle) => Not (OnCircle a aa)) c_list) ->
  distinct_from a p_list l_list c_list

Axiom distinct_from.elim : (a : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  distinct_from a p_list l_list c_list ->
  And (And (Not (List.mem Point a p_list)) (List.forall Line (fun (L : Line) => Not (OnLine a L)) l_list)) (List.forall Circle (fun (aa : Circle) => Not (OnCircle a aa)) c_list)

(* Let a be a point *)
Axiom pt_exists :
  (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  Exists Point (fun (a : Point) => distinct_from a p_list l_list c_list)

(* Lines.2 : Let a be a point on a line L *)
Axiom pt_on_line :
  (L : Line) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  (Not (List.mem Line L l_list)) ->
  Exists Point (fun (a : Point) => And (OnLine a L) (distinct_from a p_list l_list c_list))

(* Lines.3 : Let a be a point on line L between b and c *)
Axiom pt_between_on_line :
  (L : Line) -> (b : Point) -> (c : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  OnLine b L -> OnLine c L -> (Eq Point b c -> False) -> (Not (List.mem Line L l_list)) ->
  Exists Point (fun (a : Point) =>
    And (And (OnLine a L) (Between b a c)) (distinct_from a p_list l_list c_list))

(* Lines.4 : Let a be a point on line L extending segment bc *)
Axiom pt_extension_on_line :
  (L : Line) -> (b : Point) -> (c : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  OnLine b L -> OnLine c L -> (Eq Point b c -> False) -> (Not (List.mem Line L l_list)) ->
  Exists Point (fun (a : Point) =>
    And (And (OnLine a L) (Between b c a)) (distinct_from a p_list l_list c_list))

(* Let a be a point on the same side of L as b *)
Axiom pt_sameside_of_not_online :
  (L : Line) -> (b : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  (OnLine b L -> False) ->
  Exists Point (fun (a : Point) => And (SameSide a b L) (distinct_from a p_list l_list c_list))

(* Let a be a point on the opposite side of L from b *)
Axiom pt_oppositeside_of_not_online :
  (L : Line) -> (b : Point) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  (OnLine b L -> False) ->
  Exists Point (fun (a : Point) =>
    And (And (OnLine a L -> False)
        (SameSide a b L -> False)) (distinct_from a p_list l_list c_list))

(* Lines.7 : Let a be a point on circle aa *)
Axiom pt_on_circle :
  (aa : Circle) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) -> (Not (List.mem Circle aa c_list)) ->
  Exists Point (fun (a : Point) => And (OnCircle a aa) (distinct_from a p_list l_list c_list))

(* Lines.8 : Let a be a point inside circle aa *)
Axiom pt_inside_circle :
  (aa : Circle) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  Exists Point (fun (a : Point) => And (InCircle a aa) (distinct_from a p_list l_list c_list))

(* Lines.9 : Let a be a point outside circle aa *)
Axiom pt_outside_circle :
  (aa : Circle) -> (p_list : List Point) -> (l_list : List Line) -> (c_list : List Circle) ->
  Exists Point (fun (a : Point) =>
    And (And (OnCircle a aa -> False)
        (InCircle a aa -> False)) (distinct_from a p_list l_list c_list))

(* Lines and Circles Construction Rules *)

(* Lines and Circles.1: Let L be the line through distinct points a and b *)
Axiom line_of_pts :
  (a : Point) -> (b : Point) -> (Eq Point a b -> False) ->
  Exists Line (fun (L : Line) =>
    And (OnLine a L) (OnLine b L))

(* Lines and Circles.2: Let aa be the circle centered at a and passing through b *)
Axiom circle_of_ne :
  (a : Point) -> (b : Point) -> (Eq Point a b -> False) ->
  Exists Circle (fun (aa : Circle) =>
    And (CenterCircle a aa) (OnCircle b aa))

(* Intersection Construction Rules *)

(* Intersections.1 : Let a be a point of intersection of lines L and M *)
Axiom pt_of_linesinter :
  (L : Line) -> (M : Line) -> LinesInter L M ->
  Exists Point (fun (a : Point) =>
    And (OnLine a L) (OnLine a M))

(* Intersections.2 : Let a be a point of intersection of line L and circle aa *)
Axiom pt_of_linecircleinter :
  (L : Line) -> (aa : Circle) -> LineCircleInter L aa ->
  Exists Point (fun (a : Point) =>
    And (OnLine a L) (OnCircle a aa))

(* Intersections.3 : Let a,b be the two points of intersection of line L and circle aa *)
Axiom pts_of_linecircleinter :
  (L : Line) -> (aa : Circle) -> LineCircleInter L aa ->
  Exists Point (fun (a : Point) =>
    Exists Point (fun (b : Point) =>
      And (Eq Point a b -> False)
      (And (OnLine a L)
      (And (OnLine b L)
      (And (OnCircle a aa) (OnCircle b aa))))))

(* Intersections.4 : Let a be a point on circle aa on line L between b and c *)
Axiom pt_oncircle_between_inside_outside :
  (L : Line) -> (aa : Circle) -> (b : Point) -> (c : Point) ->
  OnLine b L -> OnLine c L ->
  InCircle b aa ->
  (OnCircle c aa -> False) -> (InCircle c aa -> False) ->
  Exists Point (fun (a : Point) =>
    And (OnLine a L)
    (And (OnCircle a aa) (Between b a c)))

(* Intersections.5 : Let a be a point of intersection of circle aa and line L such that a,b,c are in order a-b-c,
   given b is inside aa and c neq b with both on L *)
Axiom pt_oncircle_extension_from_inside :
  (L : Line) -> (aa : Circle) -> (b : Point) -> (c : Point) ->
  OnLine b L -> OnLine c L ->
  InCircle b aa ->
  (Eq Point c b -> False) ->
  Exists Point (fun (a : Point) =>
    And (OnLine a L)
    (And (OnCircle a aa) (Between a b c)))

(* Intersections.6 : Let a be a point of intersection of circles aa and bb *)
Axiom pt_of_circlesinter :
  (aa : Circle) -> (bb : Circle) -> CirclesInter aa bb ->
  Exists Point (fun (a : Point) =>
    And (OnCircle a aa) (OnCircle a bb))

(* Intersections.7 : Let a,b be the two points of intersection of circles aa and bb *)
Axiom pts_of_circlesinter :
  (aa : Circle) -> (bb : Circle) -> CirclesInter aa bb ->
  Exists Point (fun (a : Point) =>
    Exists Point (fun (b : Point) =>
      And (Eq Point a b -> False)
      (And (OnCircle a aa)
      (And (OnCircle a bb)
      (And (OnCircle b aa) (OnCircle b bb))))))

(* Intersections.8 : Let a be a point of intersection of circles aa and bb on the same side of L as b,
   where L passes through centers c,d of aa and bb respectively *)
Axiom pt_sameside_of_circlesinter :
  (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) -> (aa : Circle) -> (bb : Circle) ->
  OnLine c L -> OnLine d L -> (OnLine b L -> False) ->
  CenterCircle c aa -> CenterCircle d bb -> CirclesInter aa bb ->
  Exists Point (fun (a : Point) =>
    And (SameSide a b L)
    (And (OnCircle a aa) (OnCircle a bb)))

(* Intersections.9 : Let a be a point of intersection of circles aa and bb on the opposite side of L from b,
   under the same center/line hypotheses. *)
Axiom pt_oppositeside_of_circlesinter :
  (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) -> (aa : Circle) -> (bb : Circle) ->
  OnLine c L -> OnLine d L -> (OnLine b L -> False) ->
  CenterCircle c aa -> CenterCircle d bb -> CirclesInter aa bb ->
  Exists Point (fun (a : Point) =>
    And (OnLine a L -> False)
    (And (SameSide a b L -> False)
         (And (OnCircle a aa) (OnCircle a bb))))

(* -------------------------------------------------------------------------------------- *)
(*                         (* 3.4 Diagramatic Inferences *)                           WIP *)
(* -------------------------------------------------------------------------------------- *)

(* Generalities *)
(* 1. If If a neq q b, a is on L, and b is on L, a is on M and b is on M, then L = M *)
Axiom two_distinct_points_determine_unique_line :
  (a: Point) -> (b : Point) -> (L : Line) -> (M : Line) -> 
  (Eq Point a b -> False) ->
  OnLine a L -> OnLine b L -> OnLine a M -> OnLine b M ->
  Eq Line L M

(* 2. If a and b are both centers of aa then a = b *)
Axiom circle_has_unique_center : 
  (a : Point) -> (b : Point) -> (aa : Circle) ->
  CenterCircle a aa -> CenterCircle b aa ->
  Eq Point a b

(* 3. If a is the center of α then a is inside α. *)
Axiom center_lies_inside_circle : 
  (a : Point) -> (aa : Circle) ->
  CenterCircle a aa -> InCircle a aa

(* 4. If a is inside aa, then a is not on aa. *)
Axiom inside_implies_not_on_circle :
  (a: Point) -> (aa: Circle) ->
  InCircle a aa -> (OnCircle a aa -> False)

(* -------------------------------------------------------------------------------------- *)
(*                         (* Betweenness Axioms *)                                       *)
(* -------------------------------------------------------------------------------------- *)
(* Between : Point -> Point -> Point -> Prop *)

(* Between.1. If b is between a and c then 
      b is between c and a, a!= b, a != c, and a is not between c and c. *)
Axiom between_distinct: (a: Point) -> (b: Point) -> (c : Point) -> 
(Between a b c) -> 
(And (Between c b a)
(And (Not (Eq Point a b)) 
(And (Not (Eq Point a c))
     (Not (Between b a c))
)))


(* Between.2. If b is between a and c, a is on L, and b is on L, then c is on L. *)
Axiom between_collinear_right: (a: Point) -> (b: Point) -> (c : Point) -> (L : Line) -> 
(Between a b c) -> (OnLine a L) -> (OnLine b L) ->
(OnLine c L) 

(* Between.3. If b is between a and c, a is on L, and c is on L, then b is on L. *)
Axiom between_collinear_middle: (a: Point) -> (b: Point) -> (c : Point) -> (L : Line) -> 
(Between a b c) -> (OnLine a L) -> (OnLine c L) ->
(OnLine b L) 


(* Between.4. If b is between a and c and d is between a and b then d is between a and c. *)
Axiom between_in: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
(Between a b c) -> (Between a d b) ->
(Between a d c)  

(* Between.5. If b is between a and c and c is between b and d then b is between a and d. *)
Axiom between_out: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
  (Between a b c) -> (Between b c d) ->
  (Between a b d)

(* Between.6. If a, b, and c are distinct points on a line L, then then either b is between 
a and c, or a is between b and c, or c is between a and b. *)
Axiom between_linear: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
(OnLine a L) -> (OnLine b L) -> (OnLine c L) ->
(Not (Eq Point a b)) -> (Not (Eq Point b c)) -> (Not (Eq Point a c)) ->
  (Or (Between a b c) (Or (Between b a c) (Between a c b)))

(* Between.7. If b is between a and c and b is between a and d then b is not between c and d. *)
Axiom between_separation: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
  (Between a b c) -> (Between a b d) ->
  (Not (Between c b d))

(* -------------------------------------------------------------------------------------- *)
(*                         (* Same Side Axioms *)                                         *)
(* -------------------------------------------------------------------------------------- *)
(* Two points on the same side as a line. SameSide : Point -> Point -> Line -> Prop *)

(* SameSide.1. If a is not on L, then a and a are on the same side of L. *)
Axiom same_side_refl: (a : Point) -> (L : Line) ->
  (Not (OnLine a L)) ->
  (SameSide a a L)

(* SameSide.2. If a and b are on the same side of L, then b and a are on the same side of L. *)
Axiom same_side_symm: (a : Point) -> (b : Point) -> (L : Line) ->
  (SameSide a b L) ->
  (SameSide b a L)


(* SameSide.3. If a and b are on the same side of L, then a is not on L. *)
Axiom same_side_not_on_line: (a : Point) -> (b : Point) -> (L : Line) ->
  (SameSide a b L) ->
  (Not (OnLine a L))
(* TODO/CHECK: What is SameSide a b L when a and b are on L? Sus axiom *)



(* SameSide.4. If a and b are on the same side of L, and a and c are on the 
same side of L, then b and c are on the same side of L. *)
Axiom same_side_trans: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (SameSide a b L) ->
  (SameSide a c L) ->
  (SameSide b c L)



(* SameSide.5. If a, b, and c are not on L, and a and b are not on the same side of L, 
then either a and c are on the same side of L, or b and c are on the same side of L *)
Axiom same_side_or: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (Not (OnLine a L)) ->
  (Not (OnLine b L)) ->
  (Not (OnLine c L)) ->
  (Not (SameSide a b L)) ->
  (Or (SameSide a c L) (SameSide b c L))


(* -------------------------------------------------------------------------------------- *)
(*                         (* Pasch axioms *)                                          WIP*)
(* -------------------------------------------------------------------------------------- *)


(* 1. If b is between a and c and a and c are on the same side of L, then a and
b are on the same side of L. *)
Axiom pasch_sameside :
  (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  Between a b c -> SameSide a c L ->
  SameSide a b L

(* 2. If b is between a and c and a is on L and b is not on L, then b and c are
on the same side of L. *)
Axiom pasch_online_sameside :
  (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  Between a b c -> OnLine a L -> (OnLine b L -> False) ->
  SameSide b c L

(* 3. If b is between a and c and b is on L then a and c are not on the same
side of L. *)
Axiom pasch_online_not_sameside :
  (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  Between a b c -> OnLine b L ->
  (SameSide a c L -> False)


(* 4. If b is the intersection of distinct lines L and M, a and c are distinct points
on M, a neqb, c 6neqb, and a and c are not on the same side of L, then b is
between a and c. *)
Axiom pasch_intersection_between :
  (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) -> (M : Line) ->
  (Eq Line L M -> False) ->
  OnLine b L -> OnLine b M ->
  OnLine a M -> OnLine c M ->
  (Eq Point a b -> False) -> (Eq Point c b -> False) ->
  (SameSide a c L -> False) ->
  Between a b c

(* -------------------------------------------------------------------------------------- *)
(*                         (* Triple indicence axioms *)                               WIP*)
(* -------------------------------------------------------------------------------------- *)

(*TripleIncidence.1. If L, M , and N are lines meeting at a point a, and b, c, and d are points
on L, M , and N respectively, and if c and d are on the same side of L,
and b and c are on the same side of N , then b and d are not on the same
side of M . *)
Axiom triple_incidence_1: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
  (L : Line) -> (M : Line) -> (N : Line) ->
  (OnLine a L) -> (OnLine a M) -> (OnLine a N) ->
  (OnLine b L) -> (OnLine c M) -> (OnLine d N) ->
  (SameSide c d L) ->
  (SameSide b c N) ->
  (Not (SameSide b d M))


(*TripleIncidence.2. If L, M , and N are lines meeting at a point a, and b, c, and d are points
on L, M , and N respectively, and if c and d are on the same side of L,
and b and d are not on the same side of M , and d is not on M and b  != a,
then b and c are on the same side of N. *)
Axiom triple_incidence_2: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
  (L : Line) -> (M : Line) -> (N : Line) ->
  (OnLine a L) -> (OnLine a M) -> (OnLine a N) ->
  (OnLine b L) -> (OnLine c M) -> (OnLine d N) ->
  (SameSide c d L) ->
  (Not (SameSide b d M)) ->
  (Not (OnLine d M)) ->
  (Not (Eq Point b a)) ->
  (SameSide b c N)

(*TripleIncidence.3. If L, M , and N are lines meeting at a point a, and b, c, and d are points
on L, M , and N respectively, and if c and d are on the same side of L,
and b and c are on the same side of N , and d and e are on the same side
of M , and c and e are on the same side of N , then c and e are on the same
side of L. *)
Axiom triple_incidence_3: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (e : Point) ->
  (L : Line) -> (M : Line) -> (N : Line) ->
  (OnLine a L) -> (OnLine a M) -> (OnLine a N) ->
  (OnLine b L) -> (OnLine c M) -> (OnLine d N) ->
  (SameSide c d L) ->
  (SameSide b c N) ->
  (SameSide d e M) ->
  (SameSide c e N) ->
  (SameSide c e L)


(* -------------------------------------------------------------------------------------- *)
(*                         (* Cricle axioms *)                                            *)
(* -------------------------------------------------------------------------------------- *)


(* Cricle.1. If a, b, and c are on L, a is inside aa, b and c are on aa, and b  != c, then a is between b and c. *)
Axiom circle_chord_between: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) -> (aa : Circle) ->
  (OnLine a L) -> (OnLine b L) -> (OnLine c L) ->
  (InCircle a aa) -> 
  (OnCircle b aa) -> (OnCircle c aa) ->
  (Not (Eq Point b c)) ->
  (Between b a c)


(* Circle.2. If a and b are each inside (aa or on aa), and c is between a and b, then c is inside aa. *)
Axiom circle_convex: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (Or (InCircle a aa) (OnCircle a aa)) ->
  (Or (InCircle b aa) (OnCircle b aa)) ->
  (Between a c b) ->
  (InCircle c aa)

(* Circle.3. If a is inside aa or on aa, c is not inside aa, and c is between a and b, 
then b is neither inside aa nor on aa. *)
Axiom circle_extend_ray_outside: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (Or (InCircle a aa) (OnCircle a aa)) ->
  (Not (InCircle c aa)) ->
  (Between a c b) ->
  (And (Not (InCircle b aa)) (Not (OnCircle b aa)))

(* Circle.4. Let aa and bb be distinct circles that intersect in distinct points c and d. Let a be the center 
of aa, let b be the center of bb, and let L be the line through a and b. Then c and d are not on the same side of L. *)
Axiom circle_intersect_opposite_sides: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> 
(L : Line) ->
(aa : Circle) -> (bb : Circle) ->
  (Not (Eq Circle aa bb)) ->
  (OnCircle c aa) -> (OnCircle c bb) ->
  (OnCircle d aa) -> (OnCircle d bb) ->
  (Not (Eq Point c d)) ->
  (CenterCircle a aa) -> (CenterCircle b bb) ->
  (OnLine a L) ->
  (OnLine b L) ->
  (Not (SameSide c d L))



(* -------------------------------------------------------------------------------------- *)
(*                         (* Intersection rules *)                                       *)
(* -------------------------------------------------------------------------------------- *)

(* Intersection.1. If a and b are on different sides of L, and M is the line through a and b,
then L and M intersect. *)
Axiom lines_inter_if_diff_sides: (a : Point) -> (b : Point) -> (L : Line) -> (M : Line) ->
  (Not (OnLine a L)) -> (Not (OnLine b L)) ->
  (Not (SameSide a b L)) ->
  (OnLine a M) ->
  (OnLine b M) ->
  (LinesInter L M)

(* Intersection.2. If a is on or inside aa, b is on or inside aa, and a and b are on different sides
of L, then L and aa intersect. *)
Axiom line_circle_inter_if_diff_sides: (a : Point) -> (b : Point) -> (L : Line) -> (aa : Circle) ->
  (Or (InCircle a aa) (OnCircle a aa)) ->
  (Or (InCircle b aa) (OnCircle b aa)) ->
  (Not (OnLine a L)) -> (Not (OnLine b L)) ->
  (Not (SameSide a b L)) ->
  (LineCircleInter L aa)

(* Intersection.3. If a is inside aa and on L, then L and aa intersect. *)
Axiom line_circle_inter_if_inside_or_on: (a : Point) -> (L : Line) -> (aa : Circle) ->
  (InCircle a aa) ->
  (OnLine a L) ->
  (LineCircleInter L aa)

(* Intersection.4. If a is on aa, b is inside or on aa, a is inside bb, and b is outside bb,
then aa and bb intersect. (NOTE: Changed from the paper.) *)
Axiom circles_inter_if_inside_outside: (a : Point) -> (b : Point) -> (aa : Circle) -> (bb : Circle) ->
  (OnCircle a aa) ->
  (Or (InCircle b aa) (OnCircle b aa)) ->
  (InCircle a bb) ->
  (And (Not (InCircle b bb)) (Not (OnCircle b bb))) ->
  (CirclesInter aa bb)


(* Intersection.5. If a is on aa, b is in aa, a is in bb, and b is on bb, then aa and bb intersect. *)
Axiom circles_inter_if_on_in: (a : Point) -> (b : Point) -> (aa : Circle) -> (bb : Circle) ->
  (OnCircle a aa) -> (InCircle b aa) ->
  (InCircle a bb) -> (OnCircle b bb) ->
  (CirclesInter aa bb)



(* -------------------------------------------------------------------------------------- *)
(*                         (* 3.5 Metric Inferences *)                                    *)
(* -------------------------------------------------------------------------------------- *)

(* See 'Measure Axioms' for measure axioms *)

(* Metric.1. len(ab) = 0 iff a = b  *)
(* Metric.1.a. -> *)
Axiom eq_if_len_zero: (a : Point) -> (b : Point) ->
  (Eq Measure (Length a b) Zero) ->
  (Eq Point a b)

(* Metric.1.b. <- *)
Axiom len_zero_if_eq: (a : Point) -> (b : Point) ->
  (Eq Point a b) ->
  (Eq Measure (Length a b) Zero)

(* Metric.2. len(ab) >= 0 *)
Axiom length_nonneg: (a : Point) -> (b : Point) ->
  (Not (Lt (Length a b) Zero))

(* Metric.3. len(ab) = len(ba) *)
Axiom length_symm: (a : Point) -> (b : Point) ->
  (Eq Measure (Length a b) (Length b a))

(* Metric.4. a !=b and b != c implies angle(abc) = angle(cba) *)
Axiom angle_symm: (a : Point) -> (b : Point) -> (c : Point) ->
  (Not (Eq Point a b)) -> (Not (Eq Point b c)) ->
  (Eq Measure (Angle a b c) (Angle c b a))

(* Metric.5. 0 <= angle(abc) and angle(abc) <= rightangle + rightangle *)
Axiom angle_range: (a : Point) -> (b : Point) -> (c : Point) ->
  And (Not (Lt (Angle a b c) Zero))
      (Not (Lt (Add RightAngle RightAngle) (Angle a b c)))

(* Metric.6. area(aab) = 0  *)
Axiom area_degenerate: (a : Point) -> (b : Point) ->
  (Eq Measure (Area a a b) Zero)

(* Metric.7. area(abc) >= 0 *) 
Axiom area_nonneg: (a : Point) -> (b : Point) -> (c : Point) ->
  (Not (Lt (Area a b c) Zero))

(* Metric.8.  area(abc) = area(cab) and area(abc) = area(acb) *)
Axiom area_perm: (a : Point) -> (b : Point) -> (c : Point) ->
  (And (Eq Measure (Area a b c) (Area c a b)) (Eq Measure (Area a b c) (Area a c b)))

(* Metric.9. If len(ab) = len(a'b'), len(bc) = len(b'c'), 
angle(abc) = angle(a'b'c'), angle(bca) = angle(b'c'a'), and angle(cab) = angle(c'a'b'),
then area(abc) = area(a'b'c')
*)
Axiom area_congruence: (a : Point) -> (b : Point) -> (c : Point) ->
  (a' : Point) -> (b' : Point) -> (c' : Point) ->
  (Eq Measure (Length a b) (Length a' b')) ->
  (Eq Measure (Length b c) (Length b' c')) ->
  (Eq Measure (Angle a b c) (Angle a' b' c')) ->
  (Eq Measure (Angle b c a) (Angle b' c' a')) ->
  (Eq Measure (Angle c a b) (Angle c' a' b')) ->
  (Eq Measure (Area a b c) (Area a' b' c'))


(* -------------------------------------------------------------------------------------- *)
(*                         (* 3.6 Transfer Indices *)                                     *)
(* -------------------------------------------------------------------------------------- *)

(*-----------------------------------------*)
(*      Diagram-segment transfer axioms    *)
(*-----------------------------------------*)

(* TransferIndices 1.1. If b is between a and c, then ab + bc = ac. *)
Axiom between_add_lengths: (a : Point) -> (b : Point) -> (c : Point) ->
  (Between a b c) ->
  (Eq Measure (Add (Length a b) (Length b c)) (Length a c))


(* TransferIndices 1.2. If a is the center of aa and bb, b is on aa, c is on bb, and ab = ac, then aa = bb. *)
Axiom circle_eq_if_center_and_radius_eq: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) -> (bb : Circle) ->
  (CenterCircle a aa) ->
  (CenterCircle a bb) ->
  (OnCircle b aa) ->
  (OnCircle c bb) ->
  (Eq Measure (Length a b) (Length a c)) ->
  (Eq Circle aa bb)


(* TransferIndices 1.3. If a is the center of aa and b is on aa, then ac = ab if and only if c is on aa. *)
(* TransferIndices 1.3.a. -> *)
Axiom on_circle_if_eq_radius: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (CenterCircle a aa) ->
  (OnCircle b aa) ->
  (Eq Measure (Length a c) (Length a b)) ->
  (OnCircle c aa)

(* TransferIndices 1.3.b. <- *)
Axiom eq_radius_if_on_circle: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (CenterCircle a aa) ->
  (OnCircle b aa) ->
  (OnCircle c aa) ->
  (Eq Measure (Length a c) (Length a b))


(* TransferIndices 1.4. If a is the center of aa and b is on aa, then ac < ab if and only if c is in aa. *)
(* TransferIndices 1.4.a -> *)
Axiom in_circle_if_lt_radius: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (CenterCircle a aa) ->
  (OnCircle b aa) ->
  (Lt (Length a c) (Length a b)) ->
  (InCircle c aa)

(* TransferIndices 1.4.a <- *)
Axiom lt_radius_if_in_circle: (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
  (CenterCircle a aa) ->
  (OnCircle b aa) ->
  (InCircle c aa) ->
  (Lt (Length a c) (Length a b))


(*-----------------------------------------*)
(*      Diagram-angle transfer axioms      *)
(*-----------------------------------------*)

(* TransferIndices 2.1. Suppose a  != b, a  != c, a is on L, and b is on L. Then c is on L and a is
not between b and c if and only if angle(bac) = 0. *)

(* TransferIndices 2.1.a. -> *)
Axiom angle_zero_if_on_line: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (Not (Eq Point a b)) ->
  (Not (Eq Point a c)) ->
  (OnLine a L) ->
  (OnLine b L) ->
  (OnLine c L) -> (Not (Between b a c)) ->
  (Eq Measure (Angle b a c) Zero)

(* TransferIndices 2.1.b. <- *)
Axiom on_line_if_angle_zero: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (Not (Eq Point a b)) ->
  (Not (Eq Point a c)) ->
  (OnLine a L) ->
  (OnLine b L) ->
  (Eq Measure (Angle b a c) Zero) ->
  (And (OnLine c L) (Not (Between b a c)))
  

(* TransferIndices 2.2. Suppose a is on L and M , b is on L, c is on M , a  != b, a  != c, d is not on L or M , 
and L  != M . Then angle(bac) = angle(bad) + angle(dac) if and only if b and d are on the same side of M 
and c and d are on the same side of L. *)

(* TransferIndices 2.2.a. -> *)
Axiom angle_add_if_same_side: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) -> (M : Line) ->
  (OnLine a L) -> (OnLine a M) ->
  (OnLine b L) -> (OnLine c M) ->
  (Not (Eq Point a b)) -> 
  (Not (Eq Point a c)) ->
  (Not (OnLine d L)) -> (Not (OnLine d M)) ->
  (Not (Eq Line L M)) ->
  (SameSide b d M) -> (SameSide c d L) ->
  (Eq Measure (Angle b a c) (Add (Angle b a d) (Angle d a c)))

(* TransferIndices 2.2.b. <- *)
Axiom same_side_if_angle_add: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) -> (M : Line) ->
  (OnLine a L) -> (OnLine a M) ->
  (OnLine b L) -> (OnLine c M) ->
  (Not (Eq Point a b)) ->
  (Not (Eq Point a c)) ->
  (Not (OnLine d L)) -> (Not (OnLine d M)) ->
  (Not (Eq Line L M)) ->
  (Eq Measure (Angle b a c) (Add (Angle b a d) (Angle d a c))) ->
  (And (SameSide b d M) (SameSide c d L))

(* TransferIndices 2.3. Suppose a and b are points on L, c is between a and b, and d is not on L.
Then angle(acd) = angle(dcb) if and only if angle(acd) = right-angle. *)

(* TransferIndices 2.3.a. -> *)
Axiom right_angle_if_angle_eq: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) ->
  (Between a c b) ->
  (Not (OnLine d L)) ->
  (Eq Measure (Angle a c d) (Angle d c b)) ->
  (Eq Measure (Angle a c d) RightAngle)

(* TransferIndices 2.3.b. <- *)
Axiom angle_eq_if_right_angle: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) ->
  (Between a c b) ->
  (Not (OnLine d L)) ->
  (Eq Measure (Angle a c d) RightAngle) ->
  (Eq Measure (Angle a c d) (Angle d c b))

(* TransferIndices 2.4. Suppose a, b, and b' are on L, a, c, and c' are on M , b != a, b' != a, c != a, c' != a, 
a is not between b and b', and a is not between c and c'. Then angle(bac) = angle(b'ac'). *)

Axiom angle_eq_on_same_rays: (a : Point) -> (b : Point) -> (b' : Point) -> (c : Point) -> (c' : Point) -> 
  (L : Line) -> (M : Line) ->
  (OnLine a L) -> (OnLine b L) -> (OnLine b' L) ->
  (OnLine a M) -> (OnLine c M) -> (OnLine c' M) ->
  (Not (Eq Point b a)) -> (Not (Eq Point b' a)) ->
  (Not (Eq Point c a)) -> (Not (Eq Point c' a)) ->
  (Not (Between b a b')) ->
  (Not (Between c a c')) ->
  (Eq Measure (Angle b a c) (Angle b' a c'))

(* TransferIndices 2.5. Suppose a and b are on L, b and c are on M , and c and d are on N . Suppose
also that b  != c, a and d are on the same side of M, 
and angle(abc) + angle(bcd) < right-angle + right-angle. Then L and N intersect, and if e is on L and N , 
then e and a are on the same side of M. *)

(* TransferIndices 2.5.a fst *)
Axiom lines_inter_if_angle_sum_lt_180: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> 
(e : Point) -> (L : Line) -> (M : Line) -> (N : Line) ->
  (OnLine a L) -> (OnLine b L) ->
  (OnLine b M) ->(OnLine c M) ->
  (OnLine c N) -> (OnLine d N) ->
  (Not (Eq Point b c)) ->
  (SameSide a d M) ->
  (Lt (Add (Angle a b c) (Angle b c d)) (Add RightAngle RightAngle)) ->
  (LinesInter L N) 

(* TransferIndices 2.5.b snd *)
Axiom lines_inter_point_on_same_side_if_angle_sum_lt_180: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> 
(e : Point) -> (L : Line) -> (M : Line) -> (N : Line) ->
  (OnLine a L) -> (OnLine b L) ->
  (OnLine b M) ->(OnLine c M) ->
  (OnLine c N) -> (OnLine d N) ->
  (Not (Eq Point b c)) ->
  (SameSide a d M) ->
  (Lt (Add (Angle a b c) (Angle b c d)) (Add RightAngle RightAngle)) ->   
  (OnLine e L) -> (OnLine e N) ->
  (SameSide e a M)


(*-----------------------------------------*)
(*      Diagram-area transfer axioms       *)
(*-----------------------------------------*)

(* TransferIndices 3.1. If a and b are on L and a != b, then area(abc) = 0 if and only if c is on L. *)

(* TransferIndices 3.1.a -> *)
Axiom on_line_if_area_zero: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) -> (Not (Eq Point a b)) ->
  (Eq Measure (Area a b c) Zero) ->
  (OnLine c L)

(* TransferIndices 3.1.b <- *)
Axiom area_zero_if_on_line: (a : Point) -> (b : Point) -> (c : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) -> (Not (Eq Point a b)) ->
  (OnLine c L) -> 
  (Eq Measure (Area a b c) Zero)
  
(* TransferIndices 3.2. If a, b, c are on L and distinct from one another, d is not on L, then c is
between a and b if and only if area(acd) + area(dcb) = area(adb).*)

(* TransferIndices 3.2.a -> *)
Axiom area_add_if_between: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) -> (OnLine c L) ->
  (Not (Eq Point a b)) -> (Not (Eq Point b c)) -> (Not (Eq Point a c)) ->
  (Not (OnLine d L)) ->
  (Between a c b) ->
  (Eq Measure (Add (Area a c d) (Area d c b)) (Area a d b))

(* TransferIndices 3.2.b <- *)
Axiom between_if_area_add: (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
  (OnLine a L) -> (OnLine b L) -> (OnLine c L) ->
  (Not (Eq Point a b)) -> (Not (Eq Point b c)) -> (Not (Eq Point a c)) ->
  (Not (OnLine d L)) ->
  (Eq Measure (Add (Area a c d) (Area d c b)) (Area a d b)) ->
  (Between a c b)



(*-----------------------------------------*)
(*                SSS                      *)
(*-----------------------------------------*)

(* SSS. If the lengths of sides of two triangles are the same, then the have the two triangles are congruent. *)
Axiom sss_congruence: (a : Point) -> (b : Point) -> (c : Point) -> (a' : Point) -> (b' : Point) -> (c' : Point) ->
  (Not (Eq Point a b)) -> (Not (Eq Point b c)) -> (Not (Eq Point a c)) ->
  (Not (Eq Point a' b')) -> (Not (Eq Point b' c')) -> (Not (Eq Point a' c')) ->
  (Eq Measure (Length a b) (Length a' b')) -> (Eq Measure (Length b c) (Length b' c')) -> 
  (Eq Measure (Length c a) (Length c' a')) ->
  (And 
  (Eq Measure (Area a b c) (Area a' b' c'))
  (And (Eq Measure (Angle a b c) (Angle a' b' c')) (And (Eq Measure (Angle b c a) (Angle b' c' a'))
  (Eq Measure (Angle c a b) (Angle c' a' b')))))



(*-----------------------------------------*)
(*                SAS                      *)
(*-----------------------------------------*)

(* SAS. Let ABC and A'B'C' be triangles. If len(AB) = len(A'B'), len(BC) = len(B'C') and the angle enclosed
Angle(ABC) = Angle(A'B'C'), then the two triangles are congruent *)
Axiom sas_congruence: (a : Point) -> (b : Point) -> (c : Point) -> (a' : Point) -> (b' : Point) -> (c' : Point) ->
  (Not (Eq Point a b)) -> (Not (Eq Point b c)) -> (Not (Eq Point a c)) ->
  (Not (Eq Point a' b')) -> (Not (Eq Point b' c')) -> (Not (Eq Point a' c')) ->
  (Eq Measure (Length a b) (Length a' b')) ->
  (Eq Measure (Length b c) (Length b' c')) ->
  (Eq Measure (Angle a b c) (Angle a' b' c')) ->
  (And
  (Eq Measure (Area a b c) (Area a' b' c'))
  (And (Eq Measure (Length a c) (Length a' c')) (And (Eq Measure (Angle b c a) (Angle b' c' a'))
  (Eq Measure (Angle c a b) (Angle c' a' b')))))


(*-----------------------------------------*)
(*      Direct Consequence (Classical)     *)
(*-----------------------------------------*)
(* Note: This is a classical axiom. *)
(* Proof by contradiction: If not A implies False then A.*)
Axiom double_negation: (A: Prop) -> ((Not A) -> False) -> A
