Theorem LtNe : (a: Measure) -> (b: Measure) -> Lt a b -> Eq _ a b -> False :=
  fun (a: Measure) (b: Measure) (lt_ab: Lt a b) (eq_ab: Eq _ a b) =>
    LtAntisymm b b
      (Eq.elim Measure a (fun (x: Measure) => Lt x b) lt_ab b eq_ab)
      (Eq.elim Measure a (fun (x: Measure) => Lt x b) lt_ab b eq_ab)

Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b) -> (Eq A b a) :=
	fun (A: Type) (a b : A) (eq_ab : Eq A a b) => Eq.elim A a (fun (x : A) => Eq A x a) (Eq.intro A a) b eq_ab

Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b -> False) -> (Eq A b a -> False) :=
	fun (A: Type) (a b: A) (ne_ab: Eq A a b -> False) => fun (eq_ba: Eq A b a) =>
		ne_ab (Eq.symm A b a eq_ba)

Theorem And.elim1 : (A: Prop) -> (B: Prop) -> (C: Prop) -> And A B -> (f: A -> B -> C) -> C :=
    fun A B C h f => And.elim A B C f h

Theorem fst : (A: Prop) -> (B: Prop) -> And A B -> A :=
    fun A B h => And.elim1 A B A h (fun a b => a)

Theorem snd : (A: Prop) -> (B: Prop) -> And A B -> B :=
    fun A B h => And.elim1 A B B h (fun a b => b)

Theorem have : (M: Prop) -> (P: Prop) -> P -> (P -> M) -> M :=
    (* unification could improve here *)
    fun (M: Prop) (P: Prop) (p: P) (f: P -> M) => f p

Theorem on_circle_iff_length_eq : (a : Point) -> (b : Point) -> (c : Point) -> (d : Circle) ->
    CenterCircle a d -> OnCircle b d -> 
    (And (Eq _ (Length a b) (Length a c) -> OnCircle c d)
         (OnCircle c d -> Eq _ (Length a b) (Length a c))) :=
    fun (a b c : Point) (d : Circle) (ad : CenterCircle a d) (bd : OnCircle b d) =>
    And.intro (Eq _ (Length a b) (Length a c) -> OnCircle c d) (OnCircle c d -> Eq _ (Length a b) (Length a c)) 
    (fun h => on_circle_if_eq_radius a b c d ad bd (Eq.symm _ _ _ h)) 
    (fun h => Eq.symm _ _ _ (eq_radius_if_on_circle a b c d ad bd h))

Theorem prop1 :
(a : Point) -> (b : Point) -> (ab : Eq Point a b -> False) -> 
Exists Point (fun (c : Point) =>
    And (Eq Measure (Length a b) (Length a c))
        (Eq Measure (Length b c) (Length b a)))
:= fun (a b : Point) (ab : Eq Point a b -> False) =>
   	Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (center_and_on : (And (CenterCircle a aa) (OnCircle b aa))) =>

    And.elim1 _ _ _ center_and_on
    (fun (aaa : CenterCircle a aa) (baa : OnCircle b aa) =>

    Exists.elim _ _ _ (circle_of_ne b a (Ne.symm _ _ _ ab))
    (fun (bb : Circle) (b_center_and_on : And (CenterCircle b bb) (OnCircle a bb)) =>

    And.elim1 _ _ _ b_center_and_on
    (fun (bbb : CenterCircle b bb) (abb : OnCircle a bb) =>

   	Exists.elim _ _ _ (pt_of_circlesinter aa bb (circles_inter_if_on_in b a aa bb baa
        (center_lies_inside_circle a aa aaa) 
		(center_lies_inside_circle b bb bbb) abb
	))
    (fun (c : Point) (facts : And (OnCircle c aa) (OnCircle c bb)) =>

    And.elim1 _ _ _ facts
    (fun (caa : OnCircle c aa) (cbb : OnCircle c bb) =>

    Exists.intro Point (fun (c : Point) =>
		And (Eq Measure (Length a b) (Length a c))
			(Eq Measure (Length b c) (Length b a)))
    c (And.intro _ _ (snd _ _ (on_circle_iff_length_eq a b c aa aaa baa) caa) (snd _ _ (on_circle_iff_length_eq b c a bb bbb cbb) abb))
	))))))

Theorem AddCancel : (x: Measure) -> (y: Measure) -> (z: Measure) -> Eq _ (Add x z) (Add y z) -> Eq _ x y :=
    fun x y z h =>
    (* by cases LtTricot x y *)
    Or.elim _ _ _ (LtTricot x y)
    (fun (xly : Lt x y) =>
    (* LtAdd x y z xly : Lt (Add x z) (Add y z) *)
    (* LtNe _ _ (LtAdd x y z xly) h : False *)
    False.elim (Eq _ x y) (LtNe _ _ (LtAdd x y z xly) h)
    )
    (fun rest =>
    Or.elim _ _ _ rest
    (fun (ylx: Lt y x) =>
    False.elim (Eq _ x y) (LtNe _ _ (LtAdd y x z ylx) (Eq.symm _ _ _ h))
    )
    (fun (eqxy : Eq _ x y) => eqxy)
    )

Theorem CancelAdd : (x: Measure) -> (y: Measure) -> (z: Measure) -> Eq _ (Add z x) (Add z y) -> Eq _ x y :=
    fun x y z h =>
    AddCancel x y z (
        Eq.elim Measure (Add z y) (fun a => Eq _ (Add x z) a)
        (Eq.elim Measure (Add z x) (fun a => Eq _ a (Add z y)) h (Add x z) (AddComm z x))
        (Add y z) (AddComm z y)
    )


Theorem pt_oncircle_of_inside_ne : (a: Point) -> (b: Point) -> (aa: Circle) ->
    (Eq _ a b -> False) -> InCircle b aa -> Exists _ (fun (c: Point) => And (Between a b c) (OnCircle c aa)) :=

    fun (a: Point) (b: Point) (aa: Circle) (ab: Eq _ a b -> False) (baa: InCircle b aa) =>

    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (abL : And (OnLine a L) (OnLine b L)) =>

    And.elim1 _ _ _ abL
    (fun (aL: OnLine a L) (bL: OnLine b L) =>

    Exists.elim _ _ _ (pt_oncircle_extension_from_inside L aa b a bL aL baa ab)
    (fun (c: Point) (h: And (OnLine c L) (And (OnCircle c aa) (Between c b a))) =>

    Exists.intro Point (fun (c: Point) => And (Between a b c) (OnCircle c aa)) c
    (And.intro (Between a b c) (OnCircle c aa)
    (fst _ _ (between_distinct c b a (snd _ _ (snd _ _ h))))
    (fst _ _ (snd _ _ h))
    ))))

Theorem length_pts_eq : (a: Point) -> (b: Point) -> (c: Point) -> (d: Point) -> Eq _ (Length a b) (Length c d) ->
    Eq _ a b -> Eq _ c d :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b) =>
    have _ _ (Eq.elim Measure (Length a b) (fun x => Eq _ (Length c d) x)
    (Eq.symm _ _ _ h) Zero
    (len_zero_if_eq a b ab))
    (fun (lac : Eq _ (Length c d) Zero) =>
    eq_if_len_zero _ _ lac)

Theorem length_pts_ne : (a: Point) -> (b: Point) -> (c: Point) -> (d : Point) -> Eq _ (Length a b) (Length c d) ->
    (Eq _ a b -> False) -> (Eq _ c d -> False) :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b -> False) (cd: Eq _ c d) =>
    ab (length_pts_eq _ _ _ _ (Eq.symm _ _ _ h) cd)

Theorem ZeroAdd : (a: Measure) -> Eq _ (Add Zero a) a :=
    fun (a: Measure) => Eq.elim _ _ (fun x => Eq _ x a) (AddZero a) _ (AddComm a Zero)

Theorem EqTrans : (T: Type) -> (a: T) -> (b: T) -> (c: T) -> Eq T a b -> Eq T b c -> Eq T a c :=
    fun T a b c h1 h2 =>
    Eq.elim T b (fun x => Eq T a x) h1 c h2

Theorem ne_13_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> Eq _ a c -> False :=
    fun a b c Babc => 
    Not.elim _ (fst _ _ (snd _ _ (snd _ _ (between_distinct a b c Babc))))

Theorem ne_23_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> Eq _ b c -> False :=
    fun a b c Babc => 
    Ne.symm _ _ _ (Not.elim _ (fst _ _ (snd _ _ (between_distinct c b a (fst _ _ (between_distinct a b c Babc))))))

Theorem prop2_ne : (a : Point) -> (b: Point) -> (c: Point)
    -> (bc : Eq _ b c -> False) -> (ab : Eq _ a b -> False)
    -> Exists Point (fun f => Eq _ (Length a f) (Length b c)) :=
    fun (a: Point) (b: Point) (c: Point) (bc: Eq _ b c -> False) (ab: Eq _ a b -> False) =>

    Exists.elim _ _ _ (prop1 a b ab)
    (fun (d: Point) (eqtri: And (Eq _ (Length a b) (Length a d)) (Eq _ (Length b d) (Length b a))) =>

    Exists.elim _ _ _ (circle_of_ne b c bc)
    (fun (aa: Circle) (baacaa : And (CenterCircle b aa) (OnCircle c aa)) =>

    And.elim1 _ _ _ baacaa
    (fun (baa : CenterCircle b aa) (caa : OnCircle c aa) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ (snd _ _ eqtri)) (Ne.symm _ _ _ ab)))
    (fun (db : (Eq _ d b -> False)) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne _ _ _ db (center_lies_inside_circle b aa baa))
    (fun (e: Point) (h: And (Between d b e) (OnCircle e aa)) =>

    And.elim1 _ _ _ h
    (fun (Bdbe : Between d b e) (eaa : OnCircle e aa) =>

    have _ _ (ne_13_of_between d b e Bdbe)
    (fun (de : Eq _ d e -> False) =>

    Exists.elim _ _ _ (circle_of_ne d e de)
    (fun (bb : Circle) (debb : And (CenterCircle d bb) (OnCircle e bb)) =>

    And.elim1 _ _ _ debb
    (fun (dbb : CenterCircle d bb) (ebb: OnCircle e bb) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (fst _ _ eqtri) ab))
    (fun (da : (Eq _ d a -> False)) =>

    have _ _ (EqTrans _ _ _ _ (length_symm d b) (EqTrans _ _ _ _ (snd _ _ eqtri) (EqTrans _ _ _ _ (length_symm b a) (EqTrans _ _ _ _ (fst _ _ eqtri) (length_symm a d)))))
    (fun (dbda : Eq _ (Length d b) (Length d a)) =>

    have _ _ (
        have _ _ (between_add_lengths d b e Bdbe)
        (fun (sum : Eq _ (Add (Length d b) (Length b e)) (Length d e)) =>
        Or.elim _ _ _ (ZeroLeast (Length b e))
        (fun (lbe: Lt Zero (Length b e)) =>
        (* LtAdd Zero (Length b e) (Length d b) lbe : 0 + length d b < length b e + length d b *)
        have _ _ (
            Eq.elim Measure (Add (Length b e) (Length d b)) (fun x => Lt (Length d a) x)
            (Eq.elim Measure (Add Zero (Length d b)) (fun x => Lt x (Add (Length b e) (Length d b))) (LtAdd Zero (Length b e) (Length d b) lbe) (Length d a)
                (EqTrans _ _ _ _ (ZeroAdd (Length d b)) dbda))
            (Length d e) (EqTrans _ _ _ _ (AddComm (Length b e) (Length d b)) sum)
        )
        (fun (ineq : Lt (Length d a) (Length d e)) =>
        in_circle_if_lt_radius d e a bb dbb ebb ineq
        )
        )
        (fun (lbe: Eq _ Zero (Length b e)) =>
        False.elim (InCircle a bb) (ne_23_of_between d b e Bdbe (eq_if_len_zero b e (Eq.symm _ _ _ lbe)))
        )
        )
    )
    (fun (abb : InCircle a bb) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne d a bb da abb)
    (fun (f: Point) (h1: And (Between d a f) (OnCircle f bb)) =>

    And.elim1 _ _ _ h1
    (fun (Bdaf : Between d a f) (fbb : OnCircle f bb) =>

    Exists.intro Point (fun (f: Point) => Eq _ (Length a f) (Length b c)) f (

    have _ _ (
        Eq.elim Measure (Length d f) (fun x => Eq _ (Add (Length d a) (Length b c)) x)
        (Eq.elim Measure (Length b e) (fun x => Eq _ (Add (Length d a) x) (Length d f))
        (Eq.elim Measure (Length d b) (fun x => Eq _ (Add x (Length b e)) (Length d f))
        (Eq.elim Measure (Length d e) (fun x => Eq _ x (Length d f))
        (snd _ _ (on_circle_iff_length_eq d e f bb dbb ebb) fbb)
        (Add (Length d b) (Length b e)) (Eq.symm _ _ _ (between_add_lengths d b e Bdbe)))
        (Length d a) dbda)
        (Length b c) (snd _ _ (on_circle_iff_length_eq b e c aa baa eaa) caa))
        (Add (Length d a) (Length a f)) (Eq.symm _ _ _ (between_add_lengths d a f Bdaf))
    )
    (fun (equality : Eq _ (Add (Length d a) (Length b c)) (Add (Length d a) (Length a f))) =>
    Eq.symm _ _ _ (CancelAdd (Length b c) (Length a f) (Length d a) equality)
    ))))))))))))))))


(* maybe we want general excluded middle as an axiom? *)
Theorem point_eq_em : (a: Point) -> (b: Point) -> Or (Eq _ a b) (Eq _ a b -> False) :=
    fun (a: Point) (b: Point) =>
    Or.elim _ _ _ (ZeroLeast (Length a b))
    (fun (h: Lt Zero (Length a b)) =>
    Or.inr (Eq _ a b) (Eq _ a b -> False) (
    fun (ab : Eq _ a b) =>
    (Ne.symm _ _ _ (LtNe Zero (Length a b) h)) (len_zero_if_eq a b ab))
    )
    (fun (h: Eq _ Zero (Length a b)) => Or.inl (Eq _ a b) (Eq _ a b -> False) (eq_if_len_zero a b (Eq.symm _ _ _ h)))

Theorem prop2 : (a : Point) -> (b: Point) -> (c: Point)
    -> Exists Point (fun f => Eq _ (Length a f) (Length b c)) :=
    fun (a: Point) (b: Point) (c: Point) =>

    Or.elim _ _ _ (point_eq_em b c)
    (fun (bc: Eq _ b c) =>

    Exists.intro Point (fun f => Eq _ (Length a f) (Length b c)) a (
        EqTrans _ _ _ _
        (len_zero_if_eq a a (Eq.intro _ a))
        (Eq.symm _ _ _ (len_zero_if_eq b c bc))
    ))

    (fun (bc: Eq _ b c -> False) =>

    Or.elim _ _ _ (point_eq_em a b)
    (fun (ab : Eq _ a b) =>

    Exists.intro Point (fun f => Eq _ (Length a f) (Length b c)) c (
        Eq.elim Point a (fun x => Eq _ (Length a c) (Length x c))
        (Eq.intro _ (Length a c))
        b ab
    )
    )
    (fun (ab : Eq _ a b -> False) => prop2_ne a b c bc ab)
    )

Axiom sorry : (P: Prop) -> P

Theorem pt_oncircle_in_out : (a : Point) -> (b : Point) -> (aa : Circle) ->
    InCircle a aa -> (InCircle b aa -> False) -> (OnCircle b aa -> False) ->
    Exists Point (fun c => And (OnCircle c aa) (Between a c b)) := 

    fun a b aa aaa b_not_in b_not_on =>
    Exists.elim _ _ _ (line_of_pts a b (fun ab => b_not_in (Eq.elim _ _ (fun x => InCircle x aa) aaa b ab)))
    (fun (L : Line) (h : And (OnLine a L) (OnLine b L)) =>

    Exists.elim _ _ _ (pt_oncircle_between_inside_outside L aa a b (fst _ _ h) (snd _ _ h) aaa b_not_on b_not_in)
    (fun c h =>
    Exists.intro _ _ c (
        snd _ _ h
    )
    )
    )

Theorem segment_of_eq_len : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
    (Eq _ a b -> False) -> (Lt (Length a b) (Length c d)) ->
    Exists Point (fun e => And (Eq _ (Length a b) (Length c e)) (Between c e d)) :=
    fun a b c d ab ab_lt_cd =>

    Exists.elim _ _ _ (prop2 c a b)
    (fun (f : Point) (he : Eq _ (Length c f) (Length a b)) =>

    have _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ he) ab)
    (fun (cf : Eq _ c f -> False) =>

    Exists.elim _ _ _ (circle_of_ne _ _ cf)
    (fun (aa : Circle) (h : And (CenterCircle c aa) (OnCircle f aa)) =>

    have _ _ (center_lies_inside_circle _ _ (fst _ _ h)) 
    (fun (c_in_aa : InCircle c aa) =>

    Exists.elim _ _ _ (pt_oncircle_in_out _ _ _ c_in_aa (sorry (InCircle d aa -> False)) (sorry (OnCircle d aa -> False)))
    (fun (e : Point) (he : And (OnCircle e aa) (Between c e d)) =>

    sorry _
    )
    )
    )
    )
    )