Definition 0 : Measure := Zero
Definition 90 : Measure := RightAngle

Definition length : Point -> Point -> Measure := fun a b => Length a b
Definition angle : Point -> Point -> Point -> Measure := fun a b c => Angle a b c
Definition area : Point -> Point -> Point -> Measure := fun a b c => Area a b c

(* From synthetic euclid 4*)
Definition diffside : Point -> Point -> Line -> Prop := fun a b L => Not (OnLine a L) /\ Not (OnLine b L) /\ Not (SameSide a b L)

Definition out_circle : Point -> Circle -> Prop := fun a aa => (Not (OnCircle a aa)) /\ (Not (InCircle a aa))  

Definition colinear : Point -> Point -> Point -> Prop := fun a b c => Exists Line (fun L => OnLine a L /\ OnLine b L /\ OnLine c L)

Definition triangle : Point -> Point -> Point -> Prop := fun a b c => (colinear a b c -> False)

Definition eq_tri : Point -> Point -> Point -> Prop := fun a b c =>  (triangle a b c) /\ (Length a b = Length a c) /\ (Length b a = Length b c) /\
(Length c a =  Length c b)    

Definition iso_tri : Point -> Point -> Point -> Prop := fun a b c =>
    triangle a b c /\ Length a b = Length a c

Definition para : Line -> Line -> Prop := fun M N => ((e : Point) -> Not (OnLine e M) ∨ Not (OnLine e N))

Definition paragram : Point -> Point -> Point -> Point -> Line -> Line -> Line -> Line -> Prop := fun a b c d L M N O => 
OnLine a L /\ OnLine b L /\ OnLine b M /\ OnLine c M /\ OnLine c N /\ OnLine d N /\ OnLine d O /\ OnLine a O /\ para L N /\ para M O

(* Of quadrilateral figures, a square is that which is both equilateral and right-angled *)
Definition square : Point -> Point -> Point -> Point -> Prop := fun a b c d => 
    Length a b = Length b c /\ Length a b = Length c d /\ Length a b = Length d a /\
    Angle a b c = 90 /\ Angle b c d = 90 /\ Angle c d a = 90 /\ Angle d a b = 90

(* A strict inequality implies the two values are not equal. *)
Theorem LtNe : (a: Measure) -> (b: Measure) -> a < b -> a ≠ b :=
  fun (a: Measure) (b: Measure) (lt_ab: a < b) (eq_ab: a = b) =>
    LtAntisymm b b
      (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)
      (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)

(* Equality is symmetric: a = b implies b = a. *)
Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> a = b -> b = a :=
	fun (A: Type) (a b : A) (eq_ab : a = b) => Eq.elim A a (fun (x : A) => x = a) (Eq.intro A a) b eq_ab

(* Non-equality is symmetric: a ≠ b implies b ≠ a. *)
Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> a ≠ b -> b ≠ a :=
	fun (A: Type) (a b: A) (ne_ab: a ≠ b) => fun (eq_ba: b = a) =>
		ne_ab (Eq.symm A b a eq_ba)

(* Eliminates a conjunction by passing both components to a continuation. *)
Theorem And.elim1 : (A: Prop) -> (B: Prop) -> (C: Prop) -> A ∧ B -> (f: A -> B -> C) -> C :=
    fun A B C h f => And.elim A B C f h

(* Extracts the left component of a conjunction. *)
Theorem fst : (A: Prop) -> (B: Prop) -> A /\ B -> A :=
    fun A B h => And.elim1 A B A h (fun a b => a)

(* Extracts the right component of a conjunction. *)
Theorem snd : (A: Prop) -> (B: Prop) -> A /\ B -> B :=
    fun A B h => And.elim1 A B B h (fun a b => b)

(* Names an intermediate result for reuse: prove P, then use it to prove M. *)
Theorem have : (M: Prop) -> (P: Prop) -> P -> (P -> M) -> M :=
    fun M P p f => f p

(* A point c lies on a circle iff its distance to the center equals the radius:
   Length a c = Length a b ↔ OnCircle c d, given a is the center and b is on d. *)
Theorem on_circle_iff_length_eq : (a : Point) -> (b : Point) -> (c : Point) -> (d : Circle) ->
    CenterCircle a d -> OnCircle b d ->
    Iff (Length a b = Length a c) (OnCircle c d) :=
    fun (a b c : Point) (d : Circle) (ad : CenterCircle a d) (bd : OnCircle b d) =>
    And.intro _ _
    (fun h => on_circle_if_eq_radius a b c d ad bd (Eq.symm _ _ _ h)) 
    (fun h => Eq.symm _ _ _ (eq_radius_if_on_circle a b c d ad bd h))

(* Proposition 1: On a given finite straight line to construct an equilateral triangle. *)
Theorem equilateral_triangle : (a : Point) -> (b : Point) -> (ab : a ≠ b) ->
    Exists Point (fun c => Length a b = Length a c /\ Length b c = Length b a) :=
    fun (a b : Point) (ab : a ≠ b) =>

   	Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (center_and_on : CenterCircle a aa /\ OnCircle b aa) =>

    And.elim1 _ _ _ center_and_on
    (fun (aaa : CenterCircle a aa) (baa : OnCircle b aa) =>

    Exists.elim _ _ _ (circle_of_ne b a (Ne.symm _ _ _ ab))
    (fun (bb : Circle) (b_center_and_on : CenterCircle b bb /\ OnCircle a bb) =>

    And.elim1 _ _ _ b_center_and_on
    (fun (bbb : CenterCircle b bb) (abb : OnCircle a bb) =>

   	Exists.elim _ _ _ (pt_of_circlesinter aa bb (circles_inter_if_on_in b a aa bb baa
        (center_lies_inside_circle a aa aaa) 
		(center_lies_inside_circle b bb bbb) abb
	))
    (fun (c : Point) (facts : OnCircle c aa /\ OnCircle c bb) =>

    And.elim1 _ _ _ facts
    (fun (caa : OnCircle c aa) (cbb : OnCircle c bb) =>

    Exists.intro _ _ c 
    (And.intro _ _ (snd _ _ (on_circle_iff_length_eq a b c aa aaa baa) caa) (snd _ _ (on_circle_iff_length_eq b c a bb bbb cbb) abb))
	))))))

(* #print axioms equilateral_triangle *)

(* Right cancellation of addition: x + z = y + z implies x = y,
   proved by ruling out x < y and y < x via the order on Measure. *)
Theorem AddCancel : (x: Measure) -> (y: Measure) -> (z: Measure) -> x + z = y + z -> x = y :=
    fun x y z h =>
    (* by cases LtTricot x y *)
    Or.elim _ _ _ (LtTricot x y)
    (fun (xly : x < y) =>
    (* LtAdd x y z xly : Lt (Add x z) (Add y z) *)
    (* LtNe _ _ (LtAdd x y z xly) h : False *)
    False.elim _ (LtNe _ _ (LtAdd x y z xly) h)
    )
    (fun rest =>
    Or.elim _ _ _ rest
    (fun (ylx: y < x) =>
    False.elim _ (LtNe _ _ (LtAdd y x z ylx) (Eq.symm _ _ _ h))
    )
    (fun (eqxy : x = y) => eqxy)
    )


(* Left cancellation of addition: z + x = z + y implies x = y,
   by rewriting to right-cancellation form using commutativity. *)
Theorem CancelAdd : (x: Measure) -> (y: Measure) -> (z: Measure) -> z + x = z + y -> x = y :=
    fun x y z h =>
    AddCancel x y z (
        Eq.elim _ _ (fun a => x + z = a)
        (Eq.elim _ _ (fun a => a = z + y) h _ (AddComm z x))
        _ (AddComm z y)
    )


(* Extending any ray from inside a circle: given b inside aa and a ≠ b,
   there exists c on aa with b between a and c. *)
Theorem pt_oncircle_of_inside_ne : (a: Point) -> (b: Point) -> (aa: Circle) ->
    a ≠ b -> InCircle b aa -> Exists _ (fun (c: Point) => Between a b c /\ OnCircle c aa) :=

    fun (a: Point) (b: Point) (aa: Circle) (ab: a ≠ b) (baa: InCircle b aa) =>

    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (abL : OnLine a L /\ OnLine b L) =>

    And.elim1 _ _ _ abL
    (fun (aL: OnLine a L) (bL: OnLine b L) =>

    Exists.elim _ _ _ (pt_oncircle_extension_from_inside L aa b a bL aL baa ab)
    (fun (c: Point) (h: OnLine c L /\ (OnCircle c aa ∧ Between c b a)) =>

    Exists.intro _ _ c
    (And.intro _ _
    (fst _ _ (between_distinct c b a (snd _ _ (snd _ _ h))))
    (fst _ _ (snd _ _ h))
    ))))

(* If two segments have equal length and one is degenerate (a = b), the other is too (c = d). *)
Theorem length_pts_eq : (a: Point) -> (b: Point) -> (c: Point) -> (d: Point) -> Length a b = Length c d ->
    a = b -> c = d :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b) =>
    have _ _ (Eq.elim Measure (Length a b) (fun x => Eq _ (Length c d) x)
    (Eq.symm _ _ _ h) Zero
    (len_zero_if_eq a b ab))
    (fun (lac : Eq _ (Length c d) Zero) =>
    eq_if_len_zero _ _ lac)

(* If two segments have equal length and one is non-degenerate (a ≠ b), the other is too (c ≠ d). *)
Theorem length_pts_ne : (a: Point) -> (b: Point) -> (c: Point) -> (d : Point) -> Length a b = Length c d ->
    a ≠ b -> c ≠ d :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b -> False) (cd: Eq _ c d) =>
    ab (length_pts_eq _ _ _ _ (Eq.symm _ _ _ h) cd)

(* Zero is a left identity for addition: 0 + a = a. *)
Theorem ZeroAdd : (a: Measure) -> 0 + a = a :=
    fun (a: Measure) => Eq.elim _ _ (fun x => x = a) (AddZero a) _ (AddComm a 0)

(* Equality is transitive: a = b and b = c give a = c. *)
Theorem EqTrans : (T: Type) -> (a: T) -> (b: T) -> (c: T) -> a = b -> b = c -> a = c :=
    fun T a b c h1 h2 =>
    Eq.elim T b (fun x => a = x) h1 c h2

(* The two outer endpoints of a betweenness relation are distinct: B(a,b,c) implies a ≠ c. *)
Theorem ne_13_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> a ≠ c :=
    fun a b c Babc => 
    fst _ _ (snd _ _ (snd _ _ (between_distinct a b c Babc)))

(* The middle and right endpoints of a betweenness relation are distinct: B(a,b,c) implies b ≠ c. *)
Theorem ne_23_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> b ≠ c :=
    fun a b c Babc => 
    Ne.symm _ _ _ (fst _ _ (snd _ _ (between_distinct c b a (fst _ _ (between_distinct a b c Babc)))))

(* Proposition 2 helper: the non-degenerate case (a ≠ b) of the compass-and-straightedge
   construction — builds the equilateral triangle on ab, then walks the target length
   bc out along its longer diagonal to land at f with Length a f = Length b c. *)
Theorem place_segment_ne : (a : Point) -> (b: Point) -> (c: Point)
    -> (bc : b ≠ c) -> (ab : a ≠ b)
    -> Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) (bc: b ≠ c) (ab: a ≠ b) =>

    Exists.elim _ _ _ (equilateral_triangle a b ab)
    (fun (d: Point) (eqtri: Length a b = Length a d /\ Length b d = Length b a) =>

    Exists.elim _ _ _ (circle_of_ne b c bc)
    (fun (aa: Circle) (baacaa : CenterCircle b aa /\ OnCircle c aa) =>

    And.elim1 _ _ _ baacaa
    (fun (baa : CenterCircle b aa) (caa : OnCircle c aa) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ (snd _ _ eqtri)) (Ne.symm _ _ _ ab)))
    (fun (db : d ≠ b) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne _ _ _ db (center_lies_inside_circle b aa baa))
    (fun (e: Point) (h: Between d b e /\ OnCircle e aa) =>

    And.elim1 _ _ _ h
    (fun (Bdbe : Between d b e) (eaa : OnCircle e aa) =>

    have _ _ (ne_13_of_between d b e Bdbe)
    (fun (de : d ≠ e) =>

    Exists.elim _ _ _ (circle_of_ne d e de)
    (fun (bb : Circle) (debb : CenterCircle d bb /\ OnCircle e bb) =>

    And.elim1 _ _ _ debb
    (fun (dbb : CenterCircle d bb) (ebb: OnCircle e bb) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (fst _ _ eqtri) ab))
    (fun (da : d ≠ a) =>

    have _ _ (EqTrans _ _ _ _ (length_symm d b) (EqTrans _ _ _ _ (snd _ _ eqtri) (EqTrans _ _ _ _ (length_symm b a) (EqTrans _ _ _ _ (fst _ _ eqtri) (length_symm a d)))))
    (fun (dbda : Length d b = Length d a) =>

    have _ _ (
        have _ _ (between_add_lengths d b e Bdbe)
        (fun (sum : Length d b + Length b e = Length d e) =>
        Or.elim _ _ _ (ZeroLeast (Length b e))
        (fun (lbe: 0 < Length b e) =>
        (* LtAdd _ _ (Length d b) lbe : 0 + length d b < length b e + length d b *)
        have _ _ (
            Eq.elim Measure (Length b e + Length d b) (fun x => Length d a < x)
            (Eq.elim Measure (0 + Length d b) (fun x => x < Length b e + Length d b) 
            (LtAdd _ _ (Length d b) lbe) 
            (Length d a) (EqTrans _ _ _ _ (ZeroAdd (Length d b)) dbda))
            (Length d e) (EqTrans _ _ _ _ (AddComm (Length b e) (Length d b)) sum)
        )
        (fun (ineq : Length d a < Length d e) =>
        in_circle_if_lt_radius d e a bb dbb ebb ineq
        )
        )
        (fun (lbe: 0 = Length b e) =>
        False.elim _ (ne_23_of_between d b e Bdbe (eq_if_len_zero b e (Eq.symm _ _ _ lbe)))
        )
        )
    )
    (fun (abb : InCircle a bb) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne d a bb da abb)
    (fun (f: Point) (h1: Between d a f /\ OnCircle f bb) =>

    And.elim1 _ _ _ h1
    (fun (Bdaf : Between d a f) (fbb : OnCircle f bb) =>

    Exists.intro _ _ f (
    have _ _ (
        Eq.elim Measure (Length d f) (fun x => Length d a + Length b c = x)
        (Eq.elim Measure (Length b e) (fun x => Length d a + x = Length d f)
        (Eq.elim Measure (Length d b) (fun x => x + Length b e = Length d f)
        (Eq.elim Measure (Length d e) (fun x => x = Length d f)
        (snd _ _ (on_circle_iff_length_eq d e f bb dbb ebb) fbb)
        (Add (Length d b) (Length b e)) (Eq.symm _ _ _ (between_add_lengths d b e Bdbe)))
        (Length d a) dbda)
        (Length b c) (snd _ _ (on_circle_iff_length_eq b e c aa baa eaa) caa))
        (Add (Length d a) (Length a f)) (Eq.symm _ _ _ (between_add_lengths d a f Bdaf))
    )
    (fun (equality : Length d a + Length b c = Length d a + Length a f) =>
    Eq.symm _ _ _ (CancelAdd (Length b c) (Length a f) (Length d a) equality)
    ))))))))))))))))


(* Excluded middle for point equality: every two points are either equal or distinct.
   Derived from the trichotomy of lengths rather than assumed as a classical axiom. *)
Theorem point_eq_em : (a: Point) -> (b: Point) -> a = b ∨ a ≠ b :=
    fun (a: Point) (b: Point) =>
    Or.elim _ _ _ (ZeroLeast (Length a b))
    (fun (h: 0 < Length a b) =>
    Or.inr _ _ (
    fun (ab : a = b) =>
    (Ne.symm _ _ _ (LtNe 0 (Length a b) h)) (len_zero_if_eq a b ab))
    )
    (fun (h: Eq _ Zero (Length a b)) => Or.inl _ _ (eq_if_len_zero a b (Eq.symm _ _ _ h)))

(* Proposition 2: To place a straight line equal to a given straight line with one end at a given point. *)
Theorem place_segment : (a : Point) -> (b: Point) -> (c: Point)
    -> Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) =>

    Or.elim _ _ _ (point_eq_em b c)
    (fun (bc: b = c) =>

    Exists.intro _ _ a (
        EqTrans _ _ _ _
        (len_zero_if_eq a a (Eq.intro _ a))
        (Eq.symm _ _ _ (len_zero_if_eq b c bc))
    ))

    (fun (bc: b ≠ c) =>

    Or.elim _ _ _ (point_eq_em a b)
    (fun (ab : a = b) =>

    Exists.intro _ _ c (
        Eq.elim Point a (fun x => Length a c = Length x c)
        (Eq.intro _ (Length a c))
        b ab
    )
    )
    (fun (ab : a ≠ b) => place_segment_ne a b c bc ab)
    )

(* #print axioms place_segment *)

Axiom sorry : (P: Prop) -> P

(* A line from a point inside a circle to a point outside must cross the circle.
   The crossing point c satisfies OnCircle c aa and lies between a and b. *)
Theorem pt_oncircle_in_out : (a : Point) -> (b : Point) -> (aa : Circle) ->
    InCircle a aa -> (InCircle b aa -> False) -> (OnCircle b aa -> False) ->
    Exists Point (fun c => And (OnCircle c aa) (Between a c b)) :=

    fun a b aa aaa b_not_in b_not_on =>
    Exists.elim _ _ _ (line_of_pts a b (fun ab => b_not_in (Eq.elim _ _ (fun x => InCircle x aa) aaa b ab)))
    (fun (L : Line) (h : And (OnLine a L) (OnLine b L)) =>

    Exists.elim _ _ _ (pt_oncircle_between_inside_outside L aa a b (fst _ _ h) (snd _ _ h) aaa b_not_on b_not_in)
    (fun c h =>
    Exists.intro _ _ c (
        snd _ _ h
    )
    )
    )

(* If the radius op is strictly less than oq, then q is not inside the circle centered at o through p *)
Theorem not_in_circle_if_gt_radius : (o : Point) -> (p : Point) -> (q : Point) -> (aa : Circle) ->
    CenterCircle o aa -> OnCircle p aa ->
    Lt (Length o p) (Length o q) ->
    InCircle q aa -> False :=
    fun o p q aa o_center p_on pq_lt q_in =>
    LtAntisymm (Length o p) (Length o q) pq_lt
        (lt_radius_if_in_circle o p q aa o_center p_on q_in)

(* If the radius op is strictly less than oq, then q is not on the circle centered at o through p *)
Theorem not_on_circle_if_gt_radius : (o : Point) -> (p : Point) -> (q : Point) -> (aa : Circle) ->
    CenterCircle o aa -> OnCircle p aa ->
    Lt (Length o p) (Length o q) ->
    OnCircle q aa -> False :=
    fun o p q aa o_center p_on pq_lt q_on =>
    LtNe (Length o p) (Length o q) pq_lt
        (Eq.symm _ _ _ (eq_radius_if_on_circle o p q aa o_center p_on q_on))

(* Proposition 3: To cut off from the greater of two given unequal straight lines a straight line equal to the less. *)
Theorem segment_of_eq_len : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) ->
    (Eq _ a b -> False) -> (Lt (Length a b) (Length c d)) ->
    Exists Point (fun e => And (Eq _ (Length a b) (Length c e)) (Between c e d)) :=
    fun a b c d ab ab_lt_cd =>

    Exists.elim _ _ _ (place_segment c a b)
    (fun (f : Point) (hcf : Eq _ (Length c f) (Length a b)) =>

    have _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ hcf) ab)
    (fun (cf : Eq _ c f -> False) =>

    Exists.elim _ _ _ (circle_of_ne _ _ cf)
    (fun (aa : Circle) (h : And (CenterCircle c aa) (OnCircle f aa)) =>

    have _ _ (center_lies_inside_circle _ _ (fst _ _ h))
    (fun (c_in_aa : InCircle c aa) =>

    (* The radius of aa is Length c f = Length a b < Length c d,
       so Length c f < Length c d — used by both exclusion lemmas below. *)
    have _ _ (Eq.elim Measure (Length a b) (fun x => Lt x (Length c d))
        ab_lt_cd (Length c f) (Eq.symm _ _ _ hcf))
    (fun (cf_lt_cd : Lt (Length c f) (Length c d)) =>

    Exists.elim _ _ _ (pt_oncircle_in_out _ _ _ c_in_aa
        (not_in_circle_if_gt_radius c f d aa (fst _ _ h) (snd _ _ h) cf_lt_cd)
        (not_on_circle_if_gt_radius c f d aa (fst _ _ h) (snd _ _ h) cf_lt_cd))
    (fun (e : Point) (he_e : And (OnCircle e aa) (Between c e d)) =>

    Exists.intro _ _ e
    (And.intro _ _
        (Eq.symm _ _ _
            (EqTrans _ (Length c e) (Length c f) (Length a b)
                (eq_radius_if_on_circle c f e aa (fst _ _ h) (snd _ _ h) (fst _ _ he_e))
                hcf))
        (snd _ _ he_e))
    )
    )
    )
    )
    )
    )

(* #print axioms segment_of_eq_len *)








(* Proposition 4: If two triangles have two sides equal to two sides respectively 
and have the angles contained by the equal straight lines equal, 
then 
they also have the base equal to the base, the triangle equals the triangle, and the remaining
angles equal the remaining angles respectively, namely those opposite the equal sides. *)

(* Axiom sas_congruence *)



(* Proposition 5 (part 1): Equal angles in the base of isoceles triangles *)
Theorem angle_eq_of_iso : (a : Point) -> (b : Point) -> (c : Point) ->
    iso_tri a b c -> Angle a b c = Angle a c b := sorry _

(* Proposition 6: If in a triangle two angles equal one another, 
then the sides opposite the equal angles also equal one another. *)
Theorem eq_angles_implies_isoceles : (a : Point) -> (b : Point) -> (c : Point) ->
    triangle a b c -> (Angle a b c = Angle a c b) -> (Length a b = Length a c) := sorry _


(* Proposition 8: If two triangles have the two sides equal to two sides respectively, 
and also have the base equal to the base, then they also have the angles equal which are contained 
by the equal straight lines. *)

(* SSS axiom*)


(* Proposition 10: bisecting a segment *)
Theorem bisect_segment : (a : Point) -> (b : Point) -> 
    Exists Point (fun e => Between a e b /\ Length a e = Length b e) := sorry _

(* Proposition 11: To draw a straight line at right angles to a given straight line from a given point on it. 
Statement taken from synthetic_euclid_4 formalization *)
Theorem perpendicular_of_online : (a : Point) -> (b : Point) -> (c : Point) -> (f : Point) -> (L : Line) -> 
    Between a b c -> OnLine a L -> OnLine b L -> Not (OnLine f L) ->
    Exists Point (fun e => SameSide e f L ∧ Angle e b a = 90 ∧ Angle e b c = 90) := 
    sorry _

Theorem perpendicular_of_online' : (a : Point) -> (b : Point) -> (c : Point) -> (f : Point) -> (L : Line) -> 
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine f L) -> 
    Exists Point (fun c => SameSide c f L ∧ Angle a b c = 90) := sorry _

Theorem perpendicular_of_online'' : (a : Point) -> (b : Point) -> (c : Point) -> (f : Point) -> (L : Line) -> 
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine f L) -> 
    Exists Point (fun c => diffside c f L ∧ Angle a b c = 90) := sorry _

(* Proposition 13: If a straight line stands on a straight line, then it makes either two right angles or angles 
whose sum equals two right angles. *)
Theorem two_right_of_flat_angle : 
    (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
    Between a b c -> OnLine a L -> OnLine b L ->
    Not (OnLine d L) -> Angle d b a + Angle d b c = 90 + 90 := sorry _

(* /--Euclid I.13, a corollary if we know one of the angles to be right-/ *)
Theorem right_of_online_right : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (L : Line) ->
    b ≠ d -> triangle a b c -> OnLine b L ->
    OnLine c L -> OnLine d L -> angle a b d = 90 -> angle a b c = 90 := sorry _

(* /-- Euclid I.15, vertical angles are equal-/ *)
Theorem vertical_angle : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (e : Point) -> (L : Line) ->
    Angle a b d = Angle c b e := sorry _

Theorem vertical_angle' : 
(a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (e : Point) ->
Between a b c -> Between d b e -> Not (colinear a b d) -> 
Angle a b d = Angle c b e := sorry _

(* /-- Euclid I.16, external angles are greater than interior angles-/ *)
Theorem internal_lt_external : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> 
Between a b c -> triangle a b d -> Angle b d a < Angle d b c := sorry _

(* /-- Euclid I.16, external angles are greater than interior angles-/ *)
Theorem internal_lt_external' : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> 
Between a b c -> triangle a b d -> Angle b a d < Angle d b c := sorry _

(* /-- Euclid I.18, Opposite larger sides you have larger angles in a triangle-/ *)
Theorem ang_lt_of_len_lt : (a : Point) -> (b : Point) -> (c : Point) ->
triangle a b c -> length c a < length c b -> angle c b a < angle c a b := sorry _

(* /--Euclid I.19, larger angles correspond to larger opposide sides in a triangle-/ *)
Theorem len_lt_of_ang_lt : (a : Point) -> (b : Point) -> (c : Point) ->
    triangle a b c -> angle c b a < angle c a b -> Length c a < Length c b := sorry _

(* Proposition 20, part 1: Triangle inequality *)
Theorem len_lt_of_tri' : (a : Point) -> (b : Point) -> (c : Point) ->
    triangle a b c -> Length a b < Length a c + Length b c := sorry _

(* Prroposition 20, part 2: More triangle inequalities *)
Theorem len_lt_of_tri : (a : Point) -> (b : Point) -> (c : Point) ->
    triangle a b c -> Length a b < Length a c + Length b c ∧
    Length b c < Length b a + Length c a ∧ Length c a < Length c b + Length a b :=
    sorry _

(* Proposition 22: Create triangle of specific Lengths *)
Theorem triangle_of_ineq : (a : Point) -> (b : Point) -> (f : Point) ->
    (a1 : Point) -> (a2 : Point) -> (b1 : Point) -> (b2 : Point) -> (e : Point) ->
    (L : Line) -> (aL : OnLine a L) -> (bL : OnLine b L) -> (fL : Not (OnLine f L)) ->
    (ab_lt_a1a2_b1b2 : Length a b < Length a1 a2 + Length b1 b2) ->
    (a1a2_lt_ab_b1b2 : Length a1 a2 < Length a b + Length b1 b2) ->
    (b1b2_lt_a1a2_ab : Length b1 b2 < Length a1 a2 + Length a b) ->
    Exists Point (fun e => Length a e = Length a1 a2 ∧ Length b e = Length b1 b2 ∧ SameSide e f L) := sorry _



(* Proposition 23: Copying an angle *)
Theorem angle_copy : (a : Point) -> (b : Point) -> (j : Point) -> (c : Point) -> (d : Point) -> (e : Point) -> (L : Line) -> 
Not (a = b) -> OnLine a L -> OnLine b L -> Not (OnLine j L) -> triangle c d e -> (Exists Point (fun h => Angle h a b = Angle e c d /\ SameSide h j L )) := sorry _ 


(* Proposition 23': Copying an angle towards the opposite side *)
Theorem angle_copy' : (a : Point) -> (b : Point) -> (j : Point) -> (c : Point) -> (d : Point) -> (e : Point) -> (L : Line) -> 
Not (a = b) -> OnLine a L -> OnLine b L -> Not (OnLine j L) -> triangle c d e -> (Exists Point (fun h => Angle h a b = Angle e c d /\ diffside h j L )) := sorry _ 


(* Proposition 27 *)

(* Proposition 29 *)





(* Proposition 31: through a point off a line there exists a parallel line *)
Theorem para_of_offline: (a : Point) -> (M : Line) -> (Not (OnLine a M)) -> (Exists Line (fun N => (OnLine a N /\ para M N) )) := sorry _


    
(* Proposition 34: basic length, angle, and area properties of paralellograms *)
Theorem len_ang_arelen_ang_area_eq_of_parallelogram : (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (M : Line) -> (N : Line) -> (O : Line) -> (P : Line) ->
(paragram a b c d M N O P) -> length a b = length c d /\ angle b a d = angle b c d /\ area a b d = area b c d 
:= sorry _

(* Proposition 34.1: basic length properties of parallelograms *)
Theorem len_eq_of_parallelogram :  (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (M : Line) -> (N : Line) -> (O : Line) -> (P : Line) ->
(paragram a b c d M N O P) -> length a b = length c d := sorry _


(* Proposition 34.2:basic length properties of paralellograms *)
Theorem len_eq_of_parallelogram' :  (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (M : Line) -> (N : Line) -> (O : Line) -> (P : Line) ->
(paragram a b c d M N O P) -> length a d = length c b := sorry _

(* Proposition 34.3: basic area properties of paralellograms *)
Theorem len_eq_of_parallelogram'' :  (a : Point) -> (b : Point) -> (c : Point) -> (d : Point) -> (M : Line) -> (N : Line) -> (O : Line) -> (P : Line) ->
(paragram a b c d M N O P) -> area a b d  = area b c d := sorry _


(* Proposition 46 : Constructing a square out of a segment *)
Theorem square_of_len : (a : Point) -> (b : Point) -> a ≠ b -> 
    Exists Point (fun c => Exists Point (fun d => square a b c d)) :=
    sorry _





