(* ============================================================
   Measure shorthands
   ============================================================ *)

Definition 0  : Measure := Zero
Definition 90 : Measure := RightAngle

Definition length : Point -> Point -> Measure := fun a b   => Length a b
Definition angle  : Point -> Point -> Point -> Measure := fun a b c => Angle  a b c
Definition area   : Point -> Point -> Point -> Measure := fun a b c => Area   a b c


(* ============================================================
   Geometric predicates
   ============================================================ *)

(* Two points are on opposite sides of a line. *)
Definition diffside : Point -> Point -> Line -> Prop :=
    fun a b L => Not (OnLine a L) /\ Not (OnLine b L) /\ Not (SameSide a b L)

(* A point lies strictly outside a circle (neither on it nor inside it). *)
Definition out_circle : Point -> Circle -> Prop :=
    fun a aa => Not (OnCircle a aa) /\ Not (InCircle a aa)

(* Three points are collinear if some line passes through all three. *)
Definition colinear : Point -> Point -> Point -> Prop :=
    fun a b c => Exists Line (fun L => OnLine a L /\ OnLine b L /\ OnLine c L)

(* Three points form a (non-degenerate) triangle iff they are not collinear. *)
Definition triangle : Point -> Point -> Point -> Prop :=
    fun a b c => colinear a b c -> False

(* An equilateral triangle: non-degenerate and all three sides equal. *)
Definition eq_tri : Point -> Point -> Point -> Prop :=
    fun a b c =>
        triangle a b c /\
        Length a b = Length a c /\
        Length b a = Length b c /\
        Length c a = Length c b

(* An isoceles triangle: non-degenerate with the two sides from a equal (ab = ac). *)
Definition iso_tri : Point -> Point -> Point -> Prop :=
    fun a b c => triangle a b c /\ Length a b = Length a c

(* Two lines are parallel if no point lies on both. *)
Definition para : Line -> Line -> Prop :=
    fun M N => (e : Point) -> Not (OnLine e M) ∨ Not (OnLine e N)

(* A parallelogram a-b-c-d with sides on lines L, M, N, O respectively.
   Vertices go: a and b on L, b and c on M, c and d on N, d and a on O,
   with L ∥ N and M ∥ O. *)
Definition paragram : Point -> Point -> Point -> Point -> Line -> Line -> Line -> Line -> Prop :=
    fun a b c d L M N O =>
        OnLine a L /\ OnLine b L /\
        OnLine b M /\ OnLine c M /\
        OnLine c N /\ OnLine d N /\
        OnLine d O /\ OnLine a O /\
        para L N /\ para M O

(* A square: equilateral (all four sides equal to ab) and right-angled
   (all four interior angles are 90°). *)
Definition square : Point -> Point -> Point -> Point -> Prop :=
    fun a b c d =>
        Length a b = Length b c /\
        Length a b = Length c d /\
        Length a b = Length d a /\
        Angle a b c = 90 /\
        Angle b c d = 90 /\
        Angle c d a = 90 /\
        Angle d a b = 90

(* ============================================================
   Logic and order utilities
   ============================================================ *)

(* A strict inequality implies the two values are not equal. *)
Theorem LtNe : (a: Measure) -> (b: Measure) -> a < b -> a ≠ b :=
    fun (a: Measure) (b: Measure) (lt_ab: a < b) (eq_ab: a = b) =>
        LtAntisymm b b
            (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)
            (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)

(* Equality is symmetric: a = b implies b = a. *)
Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> a = b -> b = a :=
    fun (A: Type) (a b : A) (eq_ab : a = b) =>
        Eq.elim A a (fun (x : A) => x = a) (Eq.intro A a) b eq_ab

(* Non-equality is symmetric: a ≠ b implies b ≠ a. *)
Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> a ≠ b -> b ≠ a :=
    fun (A: Type) (a b: A) (ne_ab: a ≠ b) =>
        fun (eq_ba: b = a) => ne_ab (Eq.symm A b a eq_ba)

(* Eliminates a conjunction by passing both components to a continuation. *)
Theorem And.elim1 : (A: Prop) -> (B: Prop) -> (C: Prop) -> A ∧ B -> (f: A -> B -> C) -> C :=
    fun A B C h f => And.elim A B C f h

(* Extracts the left component of a conjunction. *)
Theorem fst : (A: Prop) -> (B: Prop) -> A /\ B -> A :=
    fun A B h => And.elim1 A B A h (fun a b => a)

(* Extracts the right component of a conjunction. *)
Theorem snd : (A: Prop) -> (B: Prop) -> A /\ B -> B :=
    fun A B h => And.elim1 A B B h (fun a b => b)

(* Names an intermediate result for reuse: prove P, then use it to prove M. *)
Theorem have : (M: Prop) -> (P: Prop) -> P -> (P -> M) -> M :=
    fun M P p f => f p

(* A point c lies on a circle iff its distance to the center equals the radius:
   Length a c = Length a b ↔ OnCircle c d, given a is the center and b is on d. *)
Theorem on_circle_iff_length_eq : ∀ (a b c : Point) (d : Circle),
    CenterCircle a d -> OnCircle b d ->
    Iff (Length a b = Length a c) (OnCircle c d) :=
    fun (a b c : Point) (d : Circle) (ad : CenterCircle a d) (bd : OnCircle b d) =>
    And.intro _ _
    (fun h => on_circle_if_eq_radius a b c d ad bd (Eq.symm _ _ _ h)) 
    (fun h => Eq.symm _ _ _ (eq_radius_if_on_circle a b c d ad bd h))

(* ============================================================
   Proposition 1 (I.1): Constructing an equilateral triangle
   ============================================================ *)

(* On a given finite straight line, construct an equilateral triangle. *)
Theorem equilateral_triangle : ∀ (a b : Point), (ab : a ≠ b) ->
    Exists Point (fun c => Length a b = Length a c /\ Length b c = Length b a) :=
    fun (a b : Point) (ab : a ≠ b) =>

   	Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (center_and_on : CenterCircle a aa /\ OnCircle b aa) =>

    And.elim1 _ _ _ center_and_on
    (fun (aaa : CenterCircle a aa) (baa : OnCircle b aa) =>

    Exists.elim _ _ _ (circle_of_ne b a (Ne.symm _ _ _ ab))
    (fun (bb : Circle) (b_center_and_on : CenterCircle b bb /\ OnCircle a bb) =>

    And.elim1 _ _ _ b_center_and_on
    (fun (bbb : CenterCircle b bb) (abb : OnCircle a bb) =>

   	Exists.elim _ _ _ (pt_of_circlesinter aa bb (circles_inter_if_on_in b a aa bb baa
        (center_lies_inside_circle a aa aaa) 
		(center_lies_inside_circle b bb bbb) abb
	))
    (fun (c : Point) (facts : OnCircle c aa /\ OnCircle c bb) =>

    And.elim1 _ _ _ facts
    (fun (caa : OnCircle c aa) (cbb : OnCircle c bb) =>

    Exists.intro _ _ c 
    (And.intro _ _ (snd _ _ (on_circle_iff_length_eq a b c aa aaa baa) caa) (snd _ _ (on_circle_iff_length_eq b c a bb bbb cbb) abb))
	))))))

(* Right cancellation of addition: x + z = y + z implies x = y,
   by ruling out x < y and y < x via order on Measure. *)
Theorem AddCancel : ∀ (x y z : Measure), x + z = y + z -> x = y :=
    fun x y z h =>
    Or.elim _ _ _ (LtTricot x y)
    (fun (xly : x < y) =>
        False.elim _ (LtNe _ _ (LtAdd x y z xly) h))
    (fun rest =>
    Or.elim _ _ _ rest
    (fun (ylx: y < x) =>
        False.elim _ (LtNe _ _ (LtAdd y x z ylx) (Eq.symm _ _ _ h)))
    (fun (eqxy : x = y) => eqxy))


(* Left cancellation of addition: z + x = z + y implies x = y,
   by rewriting to right-cancellation form using commutativity. *)
Theorem CancelAdd : ∀ (x y z : Measure), z + x = z + y -> x = y :=
    fun x y z h =>
    AddCancel x y z (
        Eq.elim _ _ (fun a => x + z = a)
        (Eq.elim _ _ (fun a => a = z + y) h _ (AddComm z x))
        _ (AddComm z y)
    )


(* Extending any ray from inside a circle: given b inside aa and a ≠ b,
   there exists c on aa with b between a and c. *)
Theorem pt_oncircle_of_inside_ne : ∀ (a b : Point) (aa : Circle),
    a ≠ b -> InCircle b aa -> Exists _ (fun (c: Point) => Between a b c /\ OnCircle c aa) :=

    fun (a: Point) (b: Point) (aa: Circle) (ab: a ≠ b) (baa: InCircle b aa) =>

    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (abL : OnLine a L /\ OnLine b L) =>

    And.elim1 _ _ _ abL
    (fun (aL: OnLine a L) (bL: OnLine b L) =>

    Exists.elim _ _ _ (pt_oncircle_extension_from_inside L aa b a bL aL baa ab)
    (fun (c: Point) (h: OnLine c L /\ (OnCircle c aa ∧ Between c b a)) =>

    Exists.intro _ _ c
    (And.intro _ _
    (fst _ _ (between_distinct c b a (snd _ _ (snd _ _ h))))
    (fst _ _ (snd _ _ h))
    ))))

(* If two segments have equal length and one is degenerate (a = b), the other is too (c = d). *)
Theorem length_pts_eq : ∀ (a b c d : Point), Length a b = Length c d ->
    a = b -> c = d :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b) =>
    have _ _ (Eq.elim Measure (Length a b) (fun x => Eq _ (Length c d) x)
    (Eq.symm _ _ _ h) Zero
    (len_zero_if_eq a b ab))
    (fun (lac : Eq _ (Length c d) Zero) =>
    eq_if_len_zero _ _ lac)

(* If two segments have equal length and one is non-degenerate (a ≠ b), the other is too (c ≠ d). *)
Theorem length_pts_ne : ∀ (a b c d : Point), Length a b = Length c d ->
    a ≠ b -> c ≠ d :=
    fun a b c d (h: Eq _ (Length a b) (Length c d)) (ab: Eq _ a b -> False) (cd: Eq _ c d) =>
    ab (length_pts_eq _ _ _ _ (Eq.symm _ _ _ h) cd)

(* Zero is a left identity for addition: 0 + a = a. *)
Theorem ZeroAdd : (a: Measure) -> 0 + a = a :=
    fun (a: Measure) => Eq.elim _ _ (fun x => x = a) (AddZero a) _ (AddComm a 0)

(* Equality is transitive: a = b and b = c give a = c. *)
Theorem EqTrans : (T: Type) -> (a: T) -> (b: T) -> (c: T) -> a = b -> b = c -> a = c :=
    fun T a b c h1 h2 =>
    Eq.elim T b (fun x => a = x) h1 c h2

(* The two outer endpoints of a betweenness relation are distinct: B(a,b,c) implies a ≠ c. *)
Theorem ne_13_of_between : ∀ (a b c : Point), Between a b c -> a ≠ c :=
    fun a b c Babc => 
    fst _ _ (snd _ _ (snd _ _ (between_distinct a b c Babc)))

(* The middle and right endpoints of a betweenness relation are distinct: B(a,b,c) implies b ≠ c. *)
Theorem ne_23_of_between : ∀ (a b c : Point), Between a b c -> b ≠ c :=
    fun a b c Babc => 
    Ne.symm _ _ _ (fst _ _ (snd _ _ (between_distinct c b a (fst _ _ (between_distinct a b c Babc)))))

(* ============================================================
   Proposition 2 (I.2): Transporting a segment to a given endpoint
   ============================================================ *)

(* Non-degenerate case (a ≠ b): builds the equilateral triangle on ab, then walks
   the target length bc out along its longer diagonal to land at f with
   Length a f = Length b c. *)
Theorem place_segment_ne : ∀ (a b c : Point),
    (bc : b ≠ c) -> (ab : a ≠ b)
    -> Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) (bc: b ≠ c) (ab: a ≠ b) =>

    Exists.elim _ _ _ (equilateral_triangle a b ab)
    (fun (d: Point) (eqtri: Length a b = Length a d /\ Length b d = Length b a) =>

    Exists.elim _ _ _ (circle_of_ne b c bc)
    (fun (aa: Circle) (baacaa : CenterCircle b aa /\ OnCircle c aa) =>

    And.elim1 _ _ _ baacaa
    (fun (baa : CenterCircle b aa) (caa : OnCircle c aa) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ (snd _ _ eqtri)) (Ne.symm _ _ _ ab)))
    (fun (db : d ≠ b) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne _ _ _ db (center_lies_inside_circle b aa baa))
    (fun (e: Point) (h: Between d b e /\ OnCircle e aa) =>

    And.elim1 _ _ _ h
    (fun (Bdbe : Between d b e) (eaa : OnCircle e aa) =>

    have _ _ (ne_13_of_between d b e Bdbe)
    (fun (de : d ≠ e) =>

    Exists.elim _ _ _ (circle_of_ne d e de)
    (fun (bb : Circle) (debb : CenterCircle d bb /\ OnCircle e bb) =>

    And.elim1 _ _ _ debb
    (fun (dbb : CenterCircle d bb) (ebb: OnCircle e bb) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne _ _ _ _ (fst _ _ eqtri) ab))
    (fun (da : d ≠ a) =>

    have _ _ (EqTrans _ _ _ _ (length_symm d b) (EqTrans _ _ _ _ (snd _ _ eqtri) (EqTrans _ _ _ _ (length_symm b a) (EqTrans _ _ _ _ (fst _ _ eqtri) (length_symm a d)))))
    (fun (dbda : Length d b = Length d a) =>

    have _ _ (
        have _ _ (between_add_lengths d b e Bdbe)
        (fun (sum : Length d b + Length b e = Length d e) =>
        Or.elim _ _ _ (ZeroLeast (Length b e))
        (fun (lbe: 0 < Length b e) =>
        (* LtAdd _ _ (Length d b) lbe : 0 + length d b < length b e + length d b *)
        have _ _ (
            Eq.elim Measure (Length b e + Length d b) (fun x => Length d a < x)
            (Eq.elim Measure (0 + Length d b) (fun x => x < Length b e + Length d b) 
            (LtAdd _ _ (Length d b) lbe) 
            (Length d a) (EqTrans _ _ _ _ (ZeroAdd (Length d b)) dbda))
            (Length d e) (EqTrans _ _ _ _ (AddComm (Length b e) (Length d b)) sum)
        )
        (fun (ineq : Length d a < Length d e) =>
        in_circle_if_lt_radius d e a bb dbb ebb ineq
        )
        )
        (fun (lbe: 0 = Length b e) =>
        False.elim _ (ne_23_of_between d b e Bdbe (eq_if_len_zero b e (Eq.symm _ _ _ lbe)))
        )
        )
    )
    (fun (abb : InCircle a bb) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne d a bb da abb)
    (fun (f: Point) (h1: Between d a f /\ OnCircle f bb) =>

    And.elim1 _ _ _ h1
    (fun (Bdaf : Between d a f) (fbb : OnCircle f bb) =>

    Exists.intro _ _ f (
    have _ _ (
        Eq.elim Measure (Length d f) (fun x => Length d a + Length b c = x)
        (Eq.elim Measure (Length b e) (fun x => Length d a + x = Length d f)
        (Eq.elim Measure (Length d b) (fun x => x + Length b e = Length d f)
        (Eq.elim Measure (Length d e) (fun x => x = Length d f)
        (snd _ _ (on_circle_iff_length_eq d e f bb dbb ebb) fbb)
        (Add (Length d b) (Length b e)) (Eq.symm _ _ _ (between_add_lengths d b e Bdbe)))
        (Length d a) dbda)
        (Length b c) (snd _ _ (on_circle_iff_length_eq b e c aa baa eaa) caa))
        (Add (Length d a) (Length a f)) (Eq.symm _ _ _ (between_add_lengths d a f Bdaf))
    )
    (fun (equality : Length d a + Length b c = Length d a + Length a f) =>
    Eq.symm _ _ _ (CancelAdd (Length b c) (Length a f) (Length d a) equality)
    ))))))))))))))))


(* Excluded middle for point equality: every two points are either equal or distinct.
   Derived from the trichotomy of lengths rather than assumed as a classical axiom. *)
Theorem point_eq_em : ∀ (a b : Point), a = b ∨ a ≠ b :=
    fun (a: Point) (b: Point) =>
    Or.elim _ _ _ (ZeroLeast (Length a b))
    (fun (h: 0 < Length a b) =>
    Or.inr _ _ (
    fun (ab : a = b) =>
    (Ne.symm _ _ _ (LtNe 0 (Length a b) h)) (len_zero_if_eq a b ab))
    )
    (fun (h: Eq _ Zero (Length a b)) => Or.inl _ _ (eq_if_len_zero a b (Eq.symm _ _ _ h)))

(* If a point is chosen distinct from the singleton line-list [L], then it is not on L. *)
Theorem distinct_from_single_line_not_on : ∀ (p : Point) (L : Line),
    distinct_from p (List.nil Point) (List.cons Line L (List.nil Line)) (List.nil Circle) ->
    Not (OnLine p L) :=
    fun (p : Point) (L : Line)
        (hp : distinct_from p (List.nil Point) (List.cons Line L (List.nil Line)) (List.nil Circle)) =>
    fst _ _
        ((fst _ _ (List.forall_cons Line (fun (M : Line) => Not (OnLine p M)) L (List.nil Line)))
        (snd _ _ (fst _ _ (distinct_from.elim p (List.nil Point) (List.cons Line L (List.nil Line)) (List.nil Circle) hp))))

(* Proposition 2: To place a straight line equal to a given straight line with one end at a given point. *)
Theorem place_segment : ∀ (a b c : Point),
    Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) =>

    Or.elim _ _ _ (point_eq_em b c)
    (fun (bc: b = c) =>

    Exists.intro _ _ a (
        EqTrans _ _ _ _
        (len_zero_if_eq a a (Eq.intro _ a))
        (Eq.symm _ _ _ (len_zero_if_eq b c bc))
    ))

    (fun (bc: b ≠ c) =>

    Or.elim _ _ _ (point_eq_em a b)
    (fun (ab : a = b) =>

    Exists.intro _ _ c (
        Eq.elim Point a (fun x => Length a c = Length x c)
        (Eq.intro _ (Length a c))
        b ab
    )
    )
    (fun (ab : a ≠ b) => place_segment_ne a b c bc ab)
    )

(* ============================================================
   sorry axiom — closes any goal; proofs using it are not valid
   ============================================================ *)

Axiom sorry : (P: Prop) -> P

(* A line from a point inside a circle to a point outside must cross the circle.
   The crossing point c satisfies OnCircle c aa and lies between a and b. *)
Theorem pt_oncircle_in_out : ∀ (a b : Point) (aa : Circle),
    InCircle a aa -> (InCircle b aa -> False) -> (OnCircle b aa -> False) ->
    Exists Point (fun c => And (OnCircle c aa) (Between a c b)) :=

    fun a b aa aaa b_not_in b_not_on =>
    Exists.elim _ _ _ (line_of_pts a b (fun ab => b_not_in (Eq.elim _ _ (fun x => InCircle x aa) aaa b ab)))
    (fun (L : Line) (h : And (OnLine a L) (OnLine b L)) =>

    Exists.elim _ _ _ (pt_oncircle_between_inside_outside L aa a b (fst _ _ h) (snd _ _ h) aaa b_not_on b_not_in)
    (fun c h =>
    Exists.intro _ _ c (
        snd _ _ h
    )
    )
    )

(* If the radius op is strictly less than oq, then q is not inside the circle centered at o through p *)
Theorem not_in_circle_if_gt_radius : ∀ (o p q : Point) (aa : Circle),
    CenterCircle o aa -> OnCircle p aa ->
    Lt (Length o p) (Length o q) ->
    InCircle q aa -> False :=
    fun o p q aa o_center p_on pq_lt q_in =>
    LtAntisymm (Length o p) (Length o q) pq_lt
        (lt_radius_if_in_circle o p q aa o_center p_on q_in)

(* If the radius op is strictly less than oq, then q is not on the circle centered at o through p *)
Theorem not_on_circle_if_gt_radius : ∀ (o p q : Point) (aa : Circle),
    CenterCircle o aa -> OnCircle p aa ->
    Lt (Length o p) (Length o q) ->
    OnCircle q aa -> False :=
    fun o p q aa o_center p_on pq_lt q_on =>
    LtNe (Length o p) (Length o q) pq_lt
        (Eq.symm _ _ _ (eq_radius_if_on_circle o p q aa o_center p_on q_on))

(* ============================================================
   Proposition 3 (I.3): Cutting off a segment equal to a shorter one
   ============================================================ *)

(* Given ab < cd, produce e with Length a b = Length c e and B(c, e, d). *)
Theorem segment_of_eq_len : ∀ (a b c d : Point),
    (Eq _ a b -> False) -> (Lt (Length a b) (Length c d)) ->
    Exists Point (fun e => And (Eq _ (Length a b) (Length c e)) (Between c e d)) :=
    fun a b c d ab ab_lt_cd =>

    Exists.elim _ _ _ (place_segment c a b)
    (fun (f : Point) (hcf : Eq _ (Length c f) (Length a b)) =>

    have _ _ (length_pts_ne _ _ _ _ (Eq.symm _ _ _ hcf) ab)
    (fun (cf : Eq _ c f -> False) =>

    Exists.elim _ _ _ (circle_of_ne _ _ cf)
    (fun (aa : Circle) (h : And (CenterCircle c aa) (OnCircle f aa)) =>

    have _ _ (center_lies_inside_circle _ _ (fst _ _ h))
    (fun (c_in_aa : InCircle c aa) =>

    (* The radius of aa is Length c f = Length a b < Length c d,
       so Length c f < Length c d — used by both exclusion lemmas below. *)
    have _ _ (Eq.elim Measure (Length a b) (fun x => Lt x (Length c d))
        ab_lt_cd (Length c f) (Eq.symm _ _ _ hcf))
    (fun (cf_lt_cd : Lt (Length c f) (Length c d)) =>

    Exists.elim _ _ _ (pt_oncircle_in_out _ _ _ c_in_aa
        (not_in_circle_if_gt_radius c f d aa (fst _ _ h) (snd _ _ h) cf_lt_cd)
        (not_on_circle_if_gt_radius c f d aa (fst _ _ h) (snd _ _ h) cf_lt_cd))
    (fun (e : Point) (he_e : And (OnCircle e aa) (Between c e d)) =>

    Exists.intro _ _ e
    (And.intro _ _
        (Eq.symm _ _ _
            (EqTrans _ (Length c e) (Length c f) (Length a b)
                (eq_radius_if_on_circle c f e aa (fst _ _ h) (snd _ _ h) (fst _ _ he_e))
                hcf))
        (snd _ _ he_e))
    )
    )
    )
    )
    )
    )






(* ============================================================
   Proposition 4 (I.4): SAS congruence (taken as axiom sas_congruence)
   ============================================================ *)


(* ============================================================
   Triangle distinctness helpers
   ============================================================ *)

(* In a non-degenerate triangle, the first and second vertices are distinct. *)
Theorem ne_12_of_triangle : ∀ (a b c : Point), triangle a b c → a ≠ b :=
    fun (a b c : Point) (tri : triangle a b c) (hab : a = b) =>
    tri (
    Or.elim _ _ _ (point_eq_em a c)
    (fun (hac : a = c) =>
        Exists.elim _ _ _ (pt_exists (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle))
        (fun (d : Point) (hd : distinct_from d (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle)) =>
        have _ _ (fun (da : d = a) =>
            (fst _ _ (fst _ _ (distinct_from.elim d (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle) hd)))
            ((snd _ _ (List.mem_cons Point d a (List.nil Point))) (Or.inl _ _ da)))
        (fun (da : d ≠ a) =>
        Exists.elim _ _ _ (line_of_pts d a da)
        (fun (L : Line) (hL : OnLine d L /\ OnLine a L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _ (snd _ _ hL)
                (Eq.elim Point a (fun x => OnLine x L) (snd _ _ hL) b hab))
            (Eq.elim Point a (fun x => OnLine x L) (snd _ _ hL) c hac))))))
    (fun (hac : a ≠ c) =>
        Exists.elim _ _ _ (line_of_pts a c hac)
        (fun (L : Line) (hL : OnLine a L /\ OnLine c L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _ (fst _ _ hL)
                (Eq.elim Point a (fun x => OnLine x L) (fst _ _ hL) b hab))
            (snd _ _ hL))))
    )

(* In a non-degenerate triangle, the second and third vertices are distinct. *)
Theorem ne_23_of_triangle : ∀ (a b c : Point), triangle a b c → b ≠ c :=
    fun (a b c : Point) (tri : triangle a b c) (hbc : b = c) =>
    tri (
    Or.elim _ _ _ (point_eq_em a b)
    (fun (hab : a = b) =>
        Exists.elim _ _ _ (pt_exists (List.cons Point b (List.nil Point)) (List.nil Line) (List.nil Circle))
        (fun (d : Point) (hd : distinct_from d (List.cons Point b (List.nil Point)) (List.nil Line) (List.nil Circle)) =>
        have _ _ (fun (db : d = b) =>
            (fst _ _ (fst _ _ (distinct_from.elim d (List.cons Point b (List.nil Point)) (List.nil Line) (List.nil Circle) hd)))
            ((snd _ _ (List.mem_cons Point d b (List.nil Point))) (Or.inl _ _ db)))
        (fun (db : d ≠ b) =>
        Exists.elim _ _ _ (line_of_pts d b db)
        (fun (L : Line) (hL : OnLine d L /\ OnLine b L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _
                (Eq.elim Point b (fun x => OnLine x L) (snd _ _ hL) a (Eq.symm Point a b hab))
                (snd _ _ hL))
            (Eq.elim Point b (fun x => OnLine x L) (snd _ _ hL) c hbc))))))
    (fun (hab : a ≠ b) =>
        Exists.elim _ _ _ (line_of_pts a b hab)
        (fun (L : Line) (hL : OnLine a L /\ OnLine b L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _ (fst _ _ hL) (snd _ _ hL))
            (Eq.elim Point b (fun x => OnLine x L) (snd _ _ hL) c hbc))))
    )

(* In a non-degenerate triangle, the first and third vertices are distinct. *)
Theorem ne_13_of_triangle : ∀ (a b c : Point), triangle a b c → a ≠ c :=
    fun (a b c : Point) (tri : triangle a b c) (hac : a = c) =>
    tri (
    Or.elim _ _ _ (point_eq_em a b)
    (fun (hab : a = b) =>
        Exists.elim _ _ _ (pt_exists (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle))
        (fun (d : Point) (hd : distinct_from d (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle)) =>
        have _ _ (fun (da : d = a) =>
            (fst _ _ (fst _ _ (distinct_from.elim d (List.cons Point a (List.nil Point)) (List.nil Line) (List.nil Circle) hd)))
            ((snd _ _ (List.mem_cons Point d a (List.nil Point))) (Or.inl _ _ da)))
        (fun (da : d ≠ a) =>
        Exists.elim _ _ _ (line_of_pts d a da)
        (fun (L : Line) (hL : OnLine d L /\ OnLine a L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _ (snd _ _ hL)
                (Eq.elim Point a (fun x => OnLine x L) (snd _ _ hL) b hab))
            (Eq.elim Point a (fun x => OnLine x L) (snd _ _ hL) c hac))))))
    (fun (hab : a ≠ b) =>
        Exists.elim _ _ _ (line_of_pts a b hab)
        (fun (L : Line) (hL : OnLine a L /\ OnLine b L) =>
        Exists.intro _ _ L (And.intro _ _
            (And.intro _ _ (fst _ _ hL) (snd _ _ hL))
            (Eq.elim Point a (fun x => OnLine x L) (fst _ _ hL) c hac))))
    )


(* ============================================================
   Proposition 5 (I.5): Base angles of an isoceles triangle are equal
   ============================================================ *)

(* Proof: case-split on whether a = b.
   - If a = b: iso gives a = c; both angles collapse to Angle a a a.
   - If a ≠ b: get a ≠ c and b ≠ c; apply SSS to triangles (a,b,c) and (a,c,b). *)
Theorem angle_eq_of_iso : ∀ a b c, iso_tri a b c → Angle a b c = Angle a c b :=
    fun (a b c : Point) (hiso : iso_tri a b c) =>
    have _ _ (fst _ _ hiso) (fun (tri : triangle a b c) =>
    have _ _ (snd _ _ hiso) (fun (hlen : Length a b = Length a c) =>
    Or.elim _ _ _ (point_eq_em a b)
    (fun (hab : a = b) =>
        have _ _ (eq_if_len_zero a c
            (EqTrans Measure (Length a c) (Length a b) Zero
                (Eq.symm Measure (Length a b) (Length a c) hlen)
                (len_zero_if_eq a b hab)))
        (fun (hac : a = c) =>
        have _ _ (Eq.elim Point a (fun x => Angle a a x = Angle a x a)
            (Eq.intro Measure (Angle a a a)) c hac)
        (fun (h1 : Angle a a c = Angle a c a) =>
            Eq.elim Point a (fun x => Angle a x c = Angle a c x) h1 b hab)))
    (fun (ab : a ≠ b) =>
        have _ _ (length_pts_ne a b a c hlen ab) (fun (ac : a ≠ c) =>
        Or.elim _ _ _ (point_eq_em b c)
        (fun (hbc : b = c) =>
            False.elim _
            (tri (Exists.elim _ _ _ (line_of_pts a b ab)
            (fun (L : Line) (hL : OnLine a L /\ OnLine b L) =>
            Exists.intro _ _ L (And.intro _ _
                (And.intro _ _ (fst _ _ hL) (snd _ _ hL))
                (Eq.elim Point b (fun x => OnLine x L) (snd _ _ hL) c hbc))))))
        (fun (bc : b ≠ c) =>
            fst _ _ (snd _ _
            (sss_congruence a b c a c b
                ab bc ac
                ac (Ne.symm Point b c bc) ab
                hlen
                (length_symm b c)
                (EqTrans Measure (Length c a) (Length a b) (Length b a)
                    (EqTrans Measure (Length c a) (Length a c) (Length a b)
                        (length_symm c a)
                        (Eq.symm Measure (Length a b) (Length a c) hlen))
                    (length_symm a b))))
        ))
    )))


(* ============================================================
   Proposition 6 (I.6): Equal base angles imply isoceles
   ============================================================ *)

(* If two angles of a triangle are equal, the opposite sides are equal. *)
Theorem eq_angles_implies_isoceles : ∀ (a b c : Point),
    triangle a b c -> Angle a b c = Angle a c b -> Length a b = Length a c := sorry _


(* ============================================================
   Proposition 8 (I.8): SSS congruence (taken as axiom sss_congruence)
   ============================================================ *)


(* ============================================================
   Proposition 10 (I.10): Bisecting a segment
   ============================================================ *)

Theorem bisect_segment : ∀ (a b : Point),
    Exists Point (fun e => Between a e b /\ Length a e = Length b e) := sorry _


(* ============================================================
   Proposition 11 (I.11): Erecting a perpendicular at a point on a line
   ============================================================ *)

(* Extend segment bc beyond b to a point d with length bd = length ba. *)
Theorem length_eq_B_of_ne : ∀ a b c, (ab : a ≠ b) → (bc : b ≠ c) →
    ∃ d, Between a b d ∧ length b c = length b d := sorry _

(* The left and middle endpoints are distinct: B(a,b,c) implies a ≠ b. *)
Theorem ne_12_of_between : ∀ a b c, Between a b c → a ≠ b :=
    fun (a b c : Point) (h : Between a b c) =>
        fst _ _ (snd _ _ (between_distinct a b c h))

(* The middle and left endpoints are distinct: B(a,b,c) implies b ≠ a. *)
Theorem ne_21_of_between : ∀ a b c, Between a b c → b ≠ a :=
    fun (a b c : Point) (h : Between a b c) =>
        Ne.symm Point a b (fst _ _ (snd _ _ (between_distinct a b c h)))

(* The right and middle endpoints are distinct: B(a,b,c) implies c ≠ b. *)
Theorem ne_32_of_between : ∀ a b c, Between a b c → c ≠ b :=
    fun (a b c : Point) (h : Between a b c) =>
        Ne.symm Point b c (ne_23_of_between a b c h)

(* On line L through a and b, on the same side as d, there exists an equilateral triangle. *)
Theorem iseqtri_sameside_of_ne : ∀ a b d L,
    (ab : a ≠ b) → (aL : OnLine a L) → (bL : OnLine b L) → (dL : ¬OnLine d L) →
    ∃ c, ¬OnLine c L ∧ SameSide c d L ∧ eq_tri a b c := sorry _

Theorem online_3_of_B : ∀ a b c L, Between a b c → OnLine a L → OnLine b L → OnLine c L :=
    fun (a b c : Point) (L : Line) (h : Between a b c) (haL : OnLine a L) (hbL : OnLine b L) =>
        between_collinear_right a b c L h haL hbL

(* Destructs a three-way conjunction into its three components. *)
Theorem and_elim_3 : ∀ A B C (M : Prop), A ∧ B ∧ C → (A → B → C → M) → M :=
    fun A B C M and f => f (fst _ _ (fst _ _ and)) (snd _ _ (fst _ _ and)) (snd _ _ and)

(* Betweenness is symmetric: B(a,b,c) implies B(c,b,a). *)
Theorem between_symm : ∀ a b c, Between a b c → Between c b a :=
    fun a b c Babc => fst _ _ (between_distinct a b c Babc)

(* If b ≠ e and B(a,b,c) and B(a,b,d), then ∠ebd = ∠ebc
   (c and d are on the same ray from b, so the angle to e is the same). *)
Theorem angle_extension_of_B_B : ∀ a b c d e (be : b ≠ e) (Babc : Between a b c) (Babd : Between a b d),
    Angle e b d = Angle e b c := sorry _

(* Perpendicular at b, with b between a and c on L, result on same side as f.
   The proof extends ba beyond b to d with bd = ba, then constructs the equilateral
   triangle on ad; SSS congruence of ebd ≅ eba gives ∠eba = ∠ebd = 90°. *)
Theorem perpendicular_of_online : ∀ (a b c f : Point) (L : Line),
    Between a b c -> OnLine a L -> OnLine b L -> Not (OnLine f L) ->
    ∃ e, SameSide e f L ∧ Angle e b a = 90 ∧ Angle e b c = 90 :=
    fun a b c f L Babc aL bL fL =>
    have _ _ (length_eq_B_of_ne _ _ _ (ne_12_of_between _ _ _ Babc) (ne_21_of_between _ _ _ Babc))
    (fun exists_d =>
    Exists.elim _ _ _ exists_d
    (fun (d : Point) hd =>
    And.elim1 _ _ _ hd
    (fun (Babd : Between a b d) (ba_bd : length b a = length b d) =>

    have _ _ (online_3_of_B _ _ _ _ Babd aL bL)
    (fun (dL : OnLine d L) =>

    have _ _ (iseqtri_sameside_of_ne _ _ _ _ (ne_13_of_between _ _ _ Babd) aL dL fL)
    (fun exists_e =>

    Exists.elim _ _ _ exists_e
    (fun (e : Point) he =>

    and_elim_3 _ _ _ _ he
    (fun (eL : ¬OnLine e L) (efL : SameSide e f L) (eqtri : eq_tri a d e) =>

    (* e is not equal to any point on L, since eL says e is off L. *)
    have _ _ (fun (p: Point) (pL : OnLine p L) => fun (ep : e = p) => eL (Eq.elim _ p (fun x => OnLine x L) pL e (Eq.symm _ _ p ep)))
    (fun (on_L_not_e : (p : Point) -> OnLine p L -> e ≠ p) =>

    (* SSS: triangles eba and ebd are congruent because eb = eb, ba = bd, ea = ed. *)
    have _ _ (sss_congruence e b a e b d
        (on_L_not_e b bL)                                                                      (* e ≠ b *)
        (ne_21_of_between _ _ _ Babc)                                                          (* b ≠ a *)
        (on_L_not_e a aL)                                                                      (* e ≠ a *)
        (on_L_not_e b bL)                                                                      (* e ≠ b *)
        (ne_23_of_between _ _ _ Babd)                                                          (* b ≠ d *)
        (on_L_not_e d dL)                                                                      (* e ≠ d *)
        (Eq.intro _ _)                                                                         (* eb = eb *)
        ba_bd                                                                                  (* ba = bd *)
        (EqTrans _ _ _ _ (EqTrans _ _ _ _ (length_symm a e) (snd _ _ eqtri)) (length_symm e d))) (* ea = ed *)
    (fun eba_ebd_conj =>

    have _ _ (fst _ _ (snd _ _ eba_ebd_conj))
    (fun (eba_ebd : Angle e b a = Angle e b d) =>

    (* B(a,b,d) and ∠eba = ∠ebd → both angles are right angles (Prop. 2.3). *)
    have _ _ (right_angle_if_angle_eq _ _ _ _ _ aL dL Babd eL
        (EqTrans _ _ _ _ (angle_symm a b e (ne_12_of_between _ _ _ Babc) (Ne.symm _ _ _ (on_L_not_e b bL))) eba_ebd))
    (fun (abe90 : Angle a b e = 90) =>

    have _ _ (right_angle_if_angle_eq _ _ _ _ _ dL aL (between_symm _ _ _ Babd) eL
        (EqTrans _ _ _ _ (angle_symm d b e (ne_32_of_between _ _ _ Babd) (Ne.symm _ _ _ (on_L_not_e b bL))) (Eq.symm _ _ _ eba_ebd)))
    (fun (dbe90 : Angle d b e = 90) =>

    Exists.intro _ _ e (
    And.intro _ _ (And.intro _ _ efL
        (EqTrans _ _ _ _ (angle_symm e b a (on_L_not_e b bL) (ne_21_of_between _ _ _ Babc)) abe90))
        (* ∠ebc = ∠ebd (c and d on the same ray from b) = dbe = 90°. *)
        (EqTrans _ _ _ _ (angle_extension_of_B_B _ _ _ _ _ (Ne.symm _ _ _ (on_L_not_e b bL)) Babd Babc)
        (EqTrans _ _ _ _ (angle_symm e b d (on_L_not_e b bL) (ne_23_of_between _ _ _ Babd)) dbe90))
    )))))))))))))

(* Perpendicular at b on L, result on same side as f.
   Variant that does not require an explicit betweenness witness. *)
Theorem perpendicular_of_online' : ∀ (a b c f : Point) (L : Line),
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine f L) ->
    Exists Point (fun c => SameSide c f L ∧ Angle a b c = 90) := sorry _

(* Perpendicular at b on L, result on the opposite side from f. *)
Theorem perpendicular_of_online'' : ∀ (a b c f : Point) (L : Line),
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine f L) ->
    Exists Point (fun c => diffside c f L ∧ Angle a b c = 90) := sorry _


(* ============================================================
   Proposition 13 (I.13): Angles on a straight line sum to two right angles
   ============================================================ *)

(* If a line stands on another, the two angles it makes sum to two right angles. *)
Theorem two_right_of_flat_angle :
    ∀ a b c d L,
    Between a b c -> OnLine a L -> OnLine b L ->
    Not (OnLine d L) -> Angle d b a + Angle d b c = 90 + 90 := sorry _

(* Corollary of I.13: if one of the two angles at b along a line is 90°, so is the other.
   Requires b ≠ d (so d and c are distinct points on L giving distinct rays from b). *)
Theorem right_of_online_right : ∀ (a b c d : Point) (L : Line),
    b ≠ d -> triangle a b c -> OnLine b L ->
    OnLine c L -> OnLine d L -> angle a b d = 90 -> angle a b c = 90 := sorry _


(* ============================================================
   Proposition 15 (I.15): Vertical angles are equal
   ============================================================ *)

Theorem vertical_angle : ∀ (a b c d e : Point) (L : Line),
    Angle a b d = Angle c b e := sorry _

(* Vertical angles are equal given explicit betweenness witnesses
   and non-collinearity of the two crossing rays. *)
Theorem vertical_angle' : ∀ (a b c d e : Point),
    Between a b c -> Between d b e -> Not (colinear a b d) ->
    Angle a b d = Angle c b e := sorry _


(* ============================================================
   Proposition 16 (I.16): An exterior angle exceeds either remote interior angle
   ============================================================ *)

(* B(a,b,c) and triangle abd: the exterior angle dbc exceeds the interior angle bda. *)
Theorem internal_lt_external : ∀ (a b c d : Point),
    Between a b c -> triangle a b d -> Angle b d a < Angle d b c := sorry _

(* B(a,b,c) and triangle abd: the exterior angle dbc exceeds the interior angle bad. *)
Theorem internal_lt_external' : ∀ (a b c d : Point),
    Between a b c -> triangle a b d -> Angle b a d < Angle d b c := sorry _


(* ============================================================
   Proposition 18 (I.18): Larger side opposite larger angle
   ============================================================ *)

(* In triangle abc, if ca < cb then the angle at b is smaller than the angle at a. *)
Theorem ang_lt_of_len_lt : ∀ (a b c : Point),
    triangle a b c -> length c a < length c b -> angle c b a < angle c a b := sorry _


(* ============================================================
   Proposition 19 (I.19): Larger angle opposite larger side
   ============================================================ *)

(* In triangle abc, if angle at b < angle at a, then ca < cb. *)
Theorem len_lt_of_ang_lt : ∀ (a b c : Point),
    triangle a b c -> angle c b a < angle c a b -> Length c a < Length c b := sorry _


(* ============================================================
   Proposition 20 (I.20): Triangle inequality
   ============================================================ *)

(* Each side of a triangle is less than the sum of the other two. *)
Theorem len_lt_of_tri' : ∀ (a b c : Point),
    triangle a b c -> Length a b < Length a c + Length b c := sorry _

(* All three triangle inequalities simultaneously. *)
Theorem len_lt_of_tri : ∀ (a b c : Point),
    triangle a b c ->
    Length a b < Length a c + Length b c ∧
    Length b c < Length b a + Length c a ∧
    Length c a < Length c b + Length a b := sorry _


(* ============================================================
   Proposition 22 (I.22): Constructing a triangle from three lengths
   ============================================================ *)

(* Given lengths a1a2 and b1b2 satisfying the triangle inequalities with base ab,
   produce e on the same side of L as f with Length a e = a1a2 and Length b e = b1b2. *)
Theorem triangle_of_ineq : ∀ (a b f a1 a2 b1 b2 e : Point) (L : Line),
    (aL : OnLine a L) -> (bL : OnLine b L) -> (fL : Not (OnLine f L)) ->
    (ab_lt_a1a2_b1b2 : Length a b < Length a1 a2 + Length b1 b2) ->
    (a1a2_lt_ab_b1b2 : Length a1 a2 < Length a b + Length b1 b2) ->
    (b1b2_lt_a1a2_ab : Length b1 b2 < Length a1 a2 + Length a b) ->
    Exists Point (fun e => Length a e = Length a1 a2 ∧ Length b e = Length b1 b2 ∧ SameSide e f L) := sorry _


(* ============================================================
   Proposition 23 (I.23): Copying an angle
   ============================================================ *)

(* Copy angle ecd to vertex a on line L, placing the result on the same side as j. *)
Theorem angle_copy : ∀ (a b j c d e : Point) (L : Line),
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine j L) -> triangle c d e ->
    Exists Point (fun h => Angle h a b = Angle e c d ∧ SameSide h j L) := sorry _

(* Copy angle ecd to vertex a on line L, placing the result on the opposite side from j. *)
Theorem angle_copy' : ∀ (a b j c d e : Point) (L : Line),
    a ≠ b -> OnLine a L -> OnLine b L -> Not (OnLine j L) -> triangle c d e ->
    Exists Point (fun h => Angle h a b = Angle e c d ∧ diffside h j L) := sorry _


(* ============================================================
   Parallel line theory (Props 27–34)
   ============================================================ *)

(* Parallel lines do not intersect. *)
Theorem para_not_inter : ∀ (L M : Line), para L M -> LinesInter L M -> False :=
    fun L M hpara hinter =>
    Exists.elim _ _ _ (pt_of_linesinter L M hinter)
    (fun (p : Point) (hp : OnLine p L /\ OnLine p M) =>
    Or.elim _ _ _ (hpara p)
    (fun (hnL : Not (OnLine p L)) => hnL (fst _ _ hp))
    (fun (hnM : Not (OnLine p M)) => hnM (snd _ _ hp))
    )

(* Parallelism is symmetric. *)
Theorem para_symm : ∀ (L M : Line), para L M -> para M L :=
    fun (L : Line) (M : Line) (hpara : para L M) =>
    fun (p : Point) =>
    Or.elim _ _ _ (hpara p)
    (fun (hnL : Not (OnLine p L)) => Or.inr (Not (OnLine p M)) (Not (OnLine p L)) hnL)
    (fun (hnM : Not (OnLine p M)) => Or.inl (Not (OnLine p M)) (Not (OnLine p L)) hnM)

(* A point on one of two parallel lines is not on the other. *)
Theorem offline_of_para : ∀ (a : Point) (L M : Line), OnLine a L -> para L M -> Not (OnLine a M) :=
    fun (a : Point) (L M : Line) (a_on_L : OnLine a L) (hpara : para L M) =>
    Or.elim _ _ _ (hpara a)
    (fun (a_not_on_L : Not (OnLine a L)) => False.elim _ (a_not_on_L a_on_L))
    (fun (a_not_on_M : Not (OnLine a M)) => a_not_on_M)

(* Symmetric form of offline_of_para. *)
Theorem offline_of_para' : ∀ (a : Point) (L M : Line), OnLine a M -> para L M -> Not (OnLine a L) :=
    fun (a : Point) (L M : Line) (a_on_M : OnLine a M) (hpara : para L M) =>
    offline_of_para a M L a_on_M (para_symm L M hpara)

(* A common point witnesses the failure of parallelism. *)
Theorem not_para_of_onlines : ∀ (a : Point) (L M : Line),
    OnLine a L -> OnLine a M -> para L M -> False :=
    fun (a : Point) (L M : Line) (a_on_L : OnLine a L) (a_on_M : OnLine a M) (hpara : para L M) =>
    offline_of_para a L M a_on_L hpara a_on_M

(* A point lying on two lines shows they are not parallel. *)
Theorem not_para_of_onlines' : ∀ (a : Point) (L M : Line),
    OnLine a L -> OnLine a M -> Not (para L M) :=
    fun (a : Point) (L M : Line) (a_on_L : OnLine a L) (a_on_M : OnLine a M) =>
    fun (hpara : para L M) => not_para_of_onlines a L M a_on_L a_on_M hpara

(* If two lines are not parallel, classical logic produces a common point. *)
Theorem common_point_of_not_para : ∀ (L M : Line),
    Not (para L M) ->
    Exists Point (fun (a : Point) => OnLine a L /\ OnLine a M) :=
    fun (L : Line) (M : Line) (hnot_para : Not (para L M)) =>
    Or.elim _ _ _ (excluded_middle (Exists Point (fun (a : Point) => OnLine a L /\ OnLine a M)))
    (fun (hex : Exists Point (fun (a : Point) => OnLine a L /\ OnLine a M)) => hex)
    (fun (hnoex : Not (Exists Point (fun (a : Point) => OnLine a L /\ OnLine a M))) =>
        False.elim _ (hnot_para
            (fun (a : Point) =>
                Or.elim _ _ _ (excluded_middle (OnLine a L))
                (fun (a_on_L : OnLine a L) =>
                    Or.elim _ _ _ (excluded_middle (OnLine a M))
                    (fun (a_on_M : OnLine a M) =>
                        False.elim _ (hnoex
                            (Exists.intro _ _ a (And.intro _ _ a_on_L a_on_M))))
                    (fun (a_not_on_M : Not (OnLine a M)) =>
                        Or.inr _ _ a_not_on_M))
                (fun (a_not_on_L : Not (OnLine a L)) =>
                    Or.inl _ _ a_not_on_L))))

(* A line distinct from L is not a member of the singleton line-list [L]. *)
Theorem line_not_mem_singleton_of_ne : ∀ (M L : Line),
    M ≠ L ->
    Not (List.mem Line M (List.cons Line L (List.nil Line))) :=
    fun (M L : Line) (ML : M ≠ L) =>
    fun (mem_ML : List.mem Line M (List.cons Line L (List.nil Line))) =>
    Or.elim _ _ _ (fst _ _ (List.mem_cons Line M L (List.nil Line)) mem_ML)
    (fun (eq_ML : M = L) => ML eq_ML)
    (fun (mem_nil : List.mem Line M (List.nil Line)) => List.not_mem_nil Line M mem_nil)

(* If a point is chosen distinct from the singleton point-list [a], then it is not equal to a. *)
Theorem distinct_from_single_point_ne : ∀ (p a : Point) (l_list : List Line) (c_list : List Circle),
    distinct_from p (List.cons Point a (List.nil Point)) l_list c_list ->
    p ≠ a :=
    fun (p a : Point) (l_list : List Line) (c_list : List Circle)
        (hp : distinct_from p (List.cons Point a (List.nil Point)) l_list c_list) =>
    fun (pa : p = a) =>
    (fst _ _ (fst _ _ (distinct_from.elim p (List.cons Point a (List.nil Point)) l_list c_list hp)))
    ((snd _ _ (List.mem_cons Point p a (List.nil Point)))
        (Or.inl _ _ pa))

(* If a point is chosen to avoid the singleton line-list [L], then it is not on L. *)
Theorem distinct_from_avoids_single_line : ∀ (p : Point) (p_list : List Point) (L : Line) (c_list : List Circle),
    distinct_from p p_list (List.cons Line L (List.nil Line)) c_list ->
    Not (OnLine p L) :=
    fun (p : Point) (p_list : List Point) (L : Line) (c_list : List Circle)
        (hp : distinct_from p p_list (List.cons Line L (List.nil Line)) c_list) =>
    fst _ _
        ((fst _ _ (List.forall_cons Line (fun (M : Line) => Not (OnLine p M)) L (List.nil Line)))
        (snd _ _ (fst _ _ (distinct_from.elim p p_list (List.cons Line L (List.nil Line)) c_list hp))))

(* Distinct lines with a common point satisfy LinesInter. *)
Theorem lines_inter_of_common_point_distinct : ∀ (a : Point) (L M : Line),
    L ≠ M ->
    OnLine a L ->
    OnLine a M ->
    LinesInter L M :=
    fun (a : Point) (L M : Line) (LM : L ≠ M) (a_on_L : OnLine a L) (a_on_M : OnLine a M) =>
    Exists.elim _ _ _
        (pt_on_line M
            (List.cons Point a (List.nil Point))
            (List.cons Line L (List.nil Line))
            (List.nil Circle)
            (line_not_mem_singleton_of_ne M L (Ne.symm _ _ _ LM)))
    (fun (b : Point)
        (hb : OnLine b M /\ distinct_from b (List.cons Point a (List.nil Point))
            (List.cons Line L (List.nil Line)) (List.nil Circle)) =>
    have _ _ (distinct_from_single_point_ne b a (List.cons Line L (List.nil Line)) (List.nil Circle) (snd _ _ hb))
    (fun (ba : b ≠ a) =>
    have _ _ (distinct_from_avoids_single_line b (List.cons Point a (List.nil Point)) L (List.nil Circle) (snd _ _ hb))
    (fun (b_not_on_L : Not (OnLine b L)) =>
    Exists.elim _ _ _
        (pt_extension_on_line M b a
            (List.nil Point)
            (List.cons Line L (List.nil Line))
            (List.nil Circle)
            (fst _ _ hb)
            a_on_M
            ba
            (line_not_mem_singleton_of_ne M L (Ne.symm _ _ _ LM)))
    (fun (c : Point)
        (hc : (OnLine c M /\ Between b a c) /\ distinct_from c (List.nil Point)
            (List.cons Line L (List.nil Line)) (List.nil Circle)) =>
    have _ _ (distinct_from_avoids_single_line c (List.nil Point) L (List.nil Circle) (snd _ _ hc))
    (fun (c_not_on_L : Not (OnLine c L)) =>
    lines_inter_if_diff_sides b c L M
        (And.intro _ _
            (And.intro _ _ b_not_on_L c_not_on_L)
            (pasch_online_not_sameside b a c L
                (snd _ _ (fst _ _ hc))
                a_on_L))
        (fst _ _ hb)
        (fst _ _ (fst _ _ hc))
    )))))

(* Proposition 30:
   lines parallel to the same line are parallel to one another. *)
Theorem para_trans : ∀ (L M N : Line),
    L ≠ N ->
    para L M ->
    para M N ->
    para L N := sorry _

(* Proposition 29 *)

(* Proposition 29.1: alternate interior angles are equal when lines are parallel. *)
Theorem alternate_interior_angle :
    ∀ (a b c d : Point) (L M T : Line),
    para L M ->
    OnLine a L -> OnLine b L -> a ≠ b ->
    OnLine c M -> OnLine d M -> c ≠ d ->
    OnLine b T -> OnLine c T -> b ≠ c ->
    diffside a d T ->
    Angle a b c = Angle b c d := sorry _

(* Proposition 29.2: co-interior angles sum to two right angles. *)
Theorem co_interior_angles :
    ∀ (a b c d : Point) (L M T : Line),
    para L M ->
    OnLine a L -> OnLine b L -> a ≠ b ->
    OnLine c M -> OnLine d M -> c ≠ d ->
    OnLine b T -> OnLine c T -> b ≠ c ->
    SameSide a d T ->
    Angle a b c + Angle b c d = 90 + 90 := sorry _





(* Proposition 31 (I.31): Through a point off a line there exists a parallel line. *)
Theorem para_of_offline : ∀ (a : Point) (M : Line), ¬OnLine a M → ∃ N, OnLine a N ∧ para M N := sorry _

(* Proposition 34 (I.34): Opposite sides, opposite angles, and half-area of a parallelogram.
   Specifically: ab = cd, angle bad = angle bcd, area abd = area bcd. *)
Theorem len_ang_arelen_ang_area_eq_of_parallelogram : ∀ (a b c d : Point) (M N O P : Line),
    paragram a b c d M N O P ->
    length a b = length c d /\ angle b a d = angle b c d /\ area a b d = area b c d := sorry _

(* Proposition 34.1: Opposite sides of a parallelogram are equal (ab = cd). *)
Theorem len_eq_of_parallelogram : ∀ (a b c d : Point) (M N O P : Line),
    paragram a b c d M N O P -> length a b = length c d := sorry _

(* Proposition 34.2: The other pair of opposite sides are equal (ad = cb). *)
Theorem len_eq_of_parallelogram' : ∀ (a b c d : Point) (M N O P : Line),
    paragram a b c d M N O P -> length a d = length c b := sorry _

(* Proposition 34.3: A diagonal bisects the parallelogram area. *)
Theorem len_eq_of_parallelogram'' : ∀ (a b c d : Point) (M N O P : Line),
    paragram a b c d M N O P -> area a b d = area b c d := sorry _

(* ============================================================
   Helpers for Proposition 46
   ============================================================ *)

(* Prop 30 corollary: if a transversal L meets N, then it also meets every line
   parallel to N.  The distinctness L ≠ N is essential: without it the statement
   is false when L = N. *)
Theorem lines_inter_of_parallel_through_transversal :
    ∀ (L N P : Line),
    L ≠ N ->
    LinesInter L N ->
    para N P ->
    LinesInter P L :=
    fun (L N P : Line) (LN : L ≠ N) (hLN : LinesInter L N) (NP : para N P) =>
    Or.elim _ _ _ (excluded_middle (para L P))
    (fun (LP : para L P) =>
        Exists.elim _ _ _ (pt_of_linesinter L N hLN)
        (fun (a : Point) (a_on : OnLine a L /\ OnLine a N) =>
            False.elim _ (
                para_not_inter L N
                    (para_trans L P N LN LP (para_symm N P NP))
                    hLN)))
    (fun (not_LP : Not (para L P)) =>
        Exists.elim _ _ _ (common_point_of_not_para L P not_LP)
        (fun (a : Point) (a_on : OnLine a L /\ OnLine a P) =>
            have _ _
            (fun (PL : P = L) =>
                Exists.elim _ _ _ (pt_of_linesinter L N hLN)
                (fun (x : Point) (x_on : OnLine x L /\ OnLine x N) =>
                    not_para_of_onlines x N P
                        (snd _ _ x_on)
                        (Eq.elim _ L (fun Q => OnLine x Q) (fst _ _ x_on) P (Eq.symm _ _ _ PL))
                        NP))
            (fun (PL : P ≠ L) =>
                lines_inter_of_common_point_distinct a P L PL (snd _ _ a_on) (fst _ _ a_on))))

(* If L and N intersect, then any line parallel to L intersects any line parallel to N.
   Obtained by applying lines_inter_of_parallel_through_transversal twice. *)
Theorem lines_inter_of_crossing_parallels :
    ∀ (L N M P : Line),
    L ≠ N ->
    LinesInter L N ->
    para L M ->
    para N P ->
    LinesInter M P :=
    fun (L N M P : Line) (LN : L ≠ N) (hLN : LinesInter L N) (LM : para L M) (NP : para N P) =>
        lines_inter_of_parallel_through_transversal P L M
            (fun (PL : P = L) =>
                Exists.elim _ _ _ (pt_of_linesinter L N hLN)
                (fun (a : Point) (a_on : OnLine a L /\ OnLine a N) =>
                    not_para_of_onlines a N P
                        (snd _ _ a_on)
                        (Eq.elim _ L (fun Q => OnLine a Q) (fst _ _ a_on) P (Eq.symm _ _ _ PL))
                        NP))
            (lines_inter_of_parallel_through_transversal L N P LN hLN NP)
            LM

(* Points lying on a line parallel to N are on the same side of N,
   provided one known point is already off N. *)
Theorem same_side_of_points_on_parallel :
    ∀ (b e : Point) (N M : Line),
    OnLine b M -> OnLine e M ->
    para N M ->
    Not (OnLine b N) ->
    SameSide b e N :=
    fun (b e : Point) (N M : Line) (b_on_M : OnLine b M) (e_on_M : OnLine e M)
        (hpara : para N M) (b_not_on_N : Not (OnLine b N)) =>
    have _ _ (
        Or.elim _ _ _ (hpara e)
        (fun (e_not_on_N : Not (OnLine e N)) => e_not_on_N)
        (fun (e_not_on_M : Not (OnLine e M)) => False.elim _ (e_not_on_M e_on_M))
    )
    (fun (e_not_on_N : Not (OnLine e N)) =>
    double_negation (SameSide b e N)
    (fun (b_not_same_e : Not (SameSide b e N)) =>
        para_not_inter N M hpara
        (lines_inter_if_diff_sides b e N M
            (And.intro _ _
                (And.intro _ _ b_not_on_N e_not_on_N)
                b_not_same_e)
            b_on_M
            e_on_M))
    )

(* ============================================================
   Proposition 46 (I.46): Constructing a square on a given segment

   Construction plan:
     1. Build the line L through a and b.
     2. Erect a perpendicular N at a, obtaining a point c above L.
     3. Place d on N so that Length a d = Length a b  (via circle aa).
     4. Draw DE ∥ L through d, and BE ∥ N through b  (Prop. 31).
     5. Let e be the intersection of DE and BE.
     6. ADEB is a parallelogram; Prop. 34 gives opposite-side and angle equalities.
     7. AD = AB propagates via Prop. 34 to all four sides.
     8. Prop. 29 on transversal N gives ∠BAD + ∠ADE = 180°; since ∠BAD = 90°,
        ∠ADE = 90°; parallelogram angle equality yields all four angles = 90°.
     9. Witnesses returned in the order (e, d): square a b e d.
   ============================================================ *)

Theorem square_of_len : ∀ (a b : Point), a ≠ b ->
    Exists Point (fun d => Exists Point (fun e => square a b d e)) :=
    fun (a : Point) (b : Point) (ab : a ≠ b) =>

    (* Build the base line AB and choose a side of it. *)
    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (ab_on_L : OnLine a L /\ OnLine b L) =>

    (* f is only an auxiliary point chosen fresh from the objects mentioned so far,
       in particular so that f is not on L and can be used to pick a side of L. *)
    Exists.elim _ _ _ (pt_exists (List.nil Point) (List.cons Line L (List.nil Line)) (List.nil Circle))
    (fun (f : Point) (hf : distinct_from f (List.nil Point) (List.cons Line L (List.nil Line)) (List.nil Circle)) =>

    have _ _ (distinct_from_single_line_not_on f L hf)
    (fun (f_not_on_L : Not (OnLine f L)) =>

    (* Erect the perpendicular through A. *)
    Exists.elim _ _ _ (perpendicular_of_online' b a a f L (Ne.symm _ _ _ ab) (snd _ _ ab_on_L) (fst _ _ ab_on_L) f_not_on_L)
    (fun (c : Point) (hc : SameSide c f L ∧ Angle b a c = 90) =>

    have _ _ (same_side_not_on_line c f L (fst _ _ hc))
    (fun (c_not_on_L : Not (OnLine c L)) =>

    have _ _
    (fun (ca_eq : c = a) => c_not_on_L (Eq.elim _ a (fun x => OnLine x L) (fst _ _ ab_on_L) c (Eq.symm _ _ _ ca_eq)))
    (fun (ca : c ≠ a) =>

    Exists.elim _ _ _ (line_of_pts a c (Ne.symm _ _ _ ca))
    (fun (N : Line) (ac_on_N : OnLine a N /\ OnLine c N) =>

    (* Put D on the perpendicular so that AD = AB. *)
    Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (aa_data : CenterCircle a aa /\ OnCircle b aa) =>

    (* Put d on the perpendicular ray through a so that ad = ab:
       since a is inside the circle centered at a through b, extending the ray ca
       reaches the circle at a point d. *)
    Exists.elim _ _ _ (pt_oncircle_of_inside_ne c a aa ca (center_lies_inside_circle a aa (fst _ _ aa_data)))
    (fun (d : Point) (hd_data : Between c a d /\ OnCircle d aa) =>

    have _ _ (between_collinear_right c a d N (fst _ _ hd_data) (snd _ _ ac_on_N) (fst _ _ ac_on_N))
    (fun (d_on_N : OnLine d N) =>

    have _ _
    (snd _ _ (on_circle_iff_length_eq a b d aa (fst _ _ aa_data) (snd _ _ aa_data)) (snd _ _ hd_data))
    (fun (hd : Length a b = Length a d) =>

    have _ _
    (fun (d_on_L : OnLine d L) =>
        c_not_on_L
        (between_collinear_right d a c L
            (fst _ _ (between_distinct c a d (fst _ _ hd_data)))
            d_on_L
            (fst _ _ ab_on_L)))
    (fun (d_not_on_L : Not (OnLine d L)) =>

    have _ _
    (fun (b_on_N : OnLine b N) =>
        c_not_on_L
        (Eq.elim _ N (fun M => OnLine c M)
            (snd _ _ ac_on_N)
            L
            (Eq.symm _ _ _
                (two_distinct_points_determine_unique_line a b L N ab
                    (fst _ _ ab_on_L) (snd _ _ ab_on_L)
                    (fst _ _ ac_on_N) b_on_N))))
    (fun (b_not_on_N : Not (OnLine b N)) =>

    have _ _
    (lines_inter_if_diff_sides c d L N
        (And.intro _ _
            (And.intro _ _ c_not_on_L d_not_on_L)
            (pasch_online_not_sameside c a d L
                (fst _ _ hd_data)
                (fst _ _ ab_on_L)))
        (snd _ _ ac_on_N)
        d_on_N)
    (fun (hLN_inter : LinesInter L N) =>

    (* Euclid I.46, second step:
       draw through d a line parallel to ab, and through b a line parallel to ad. *)
    Exists.elim _ _ _ (para_of_offline d L d_not_on_L)
    (fun (DE : Line) (hDE : OnLine d DE /\ para L DE) =>

    Exists.elim _ _ _ (para_of_offline b N b_not_on_N)
    (fun (BE : Line) (hBE : OnLine b BE /\ para N BE) =>

    (* The two constructed parallels meet in the fourth vertex e. *)
    Exists.elim _ _ _ (pt_of_linesinter DE BE
        (lines_inter_of_crossing_parallels L N DE BE
            (fun (LN_eq : L = N) =>
                c_not_on_L
                    (Eq.elim _ N (fun X => OnLine c X)
                        (snd _ _ ac_on_N)
                        L
                        (Eq.symm _ _ _ LN_eq)))
            hLN_inter
            (snd _ _ hDE)
            (snd _ _ hBE)))
    (fun (e : Point) (he_on : OnLine e DE /\ OnLine e BE) =>

    have _ _ (para_symm L DE (snd _ _ hDE))
    (fun (hDE_para_L : para DE L) =>

    (* The constructed quadrilateral ADEB is a parallelogram. *)
    have _ (paragram a d e b N DE BE L)
    (And.intro _ _
        (And.intro _ _
            (And.intro _ _
                (And.intro _ _
                    (And.intro _ _
                        (And.intro _ _
                            (And.intro _ _
                                (And.intro _ _
                                    (And.intro _ _
                                        (fst _ _ ac_on_N)
                                        d_on_N)
                                    (fst _ _ hDE))
                                (fst _ _ he_on))
                            (snd _ _ he_on))
                        (fst _ _ hBE))
                    (snd _ _ ab_on_L))
                (fst _ _ ab_on_L))
            (snd _ _ hBE))
        hDE_para_L)
    (fun (hpar : paragram a d e b N DE BE L) =>

    have _ _ (len_eq_of_parallelogram' a d e b N DE BE L hpar)
    (fun (hab_ed : Length a b = Length e d) =>

    have _ _ (EqTrans _ _ _ _ hab_ed (length_symm e d))
    (fun (hab_de : Length a b = Length d e) =>

    have _ _ (len_eq_of_parallelogram a d e b N DE BE L hpar)
    (fun (had_eb : Length a d = Length e b) =>

    have _ _ (EqTrans _ _ _ _ had_eb (length_symm e b))
    (fun (had_be : Length a d = Length b e) =>

    have _ _ (length_pts_ne a b a d hd ab)
    (fun (ad : a ≠ d) =>

    have _ _ (length_pts_ne a b d e hab_de ab)
    (fun (de : d ≠ e) =>

    (* Euclid I.46 next invokes Prop. 29 on the transversal AD cutting the parallels AB and DE:
       angle BAD + angle ADE = two right angles. *)
    have _ _ (same_side_of_points_on_parallel b e N BE
        (fst _ _ hBE) (snd _ _ he_on)
        (snd _ _ hBE)
        b_not_on_N)
    (fun (b_e_same_side_N : SameSide b e N) =>

    have _ _
    (co_interior_angles b a d e L DE N
        (snd _ _ hDE)
        (snd _ _ ab_on_L) (fst _ _ ab_on_L) (Ne.symm _ _ _ ab)
        (fst _ _ hDE) (fst _ _ he_on) de
        (fst _ _ ac_on_N) d_on_N ad
        b_e_same_side_N)
    (fun (hBAD_ADE : Angle b a d + Angle a d e = 90 + 90) =>

    have _ _
    (fun (bad_col : colinear b a d) =>
        Exists.elim _ _ _ bad_col
        (fun (M : Line) (hM : OnLine b M /\ OnLine a M /\ OnLine d M) =>
            d_not_on_L
            (Eq.elim _ M (fun X => OnLine d X)
                (snd _ _ hM)
                L
                (Eq.symm _ _ _
                    (two_distinct_points_determine_unique_line a b L M ab
                        (fst _ _ ab_on_L) (snd _ _ ab_on_L)
                        (snd _ _ (fst _ _ hM)) (fst _ _ (fst _ _ hM)))))))
    (fun (tri_bad : triangle b a d) =>

    have _ _
    (right_of_online_right b a d c N
        (Ne.symm _ _ _ ca)
        tri_bad
        (fst _ _ ac_on_N)
        d_on_N
        (snd _ _ ac_on_N)
        (snd _ _ hc))
    (fun (hDAB : Angle b a d = 90) =>

    have _ _
    (CancelAdd (Angle a d e) 90 90
        (Eq.elim _ (Angle b a d) (fun x => x + Angle a d e = 90 + 90)
            hBAD_ADE
            90
            hDAB))
    (fun (hADE : Angle a d e = 90) =>

    have _ _
    (EqTrans _ _ _ _
        (Eq.symm _ _ _ (angle_symm b a d (Ne.symm _ _ _ ab) ad))
        hDAB)
    (fun (hDAB' : Angle d a b = 90) =>

    have _ _ (len_ang_arelen_ang_area_eq_of_parallelogram a d e b N DE BE L hpar)
    (fun (hpar_data : length a d = length e b /\ angle d a b = angle d e b /\ area a d b = area d e b) =>

    have _ _ (length_pts_ne a d e b had_eb ad)
    (fun (eb : e ≠ b) =>

    have _ _
    (EqTrans _ _ _ _
        (Eq.symm _ _ _ (snd _ _ (fst _ _ hpar_data)))
        hDAB')
    (fun (hDEB : Angle d e b = 90) =>

    have _ _
    (EqTrans _ _ _ _
        (Eq.symm _ _ _ (angle_symm d e b de eb))
        hDEB)
    (fun (hBED : Angle b e d = 90) =>

    have _ _ (para_symm N BE (snd _ _ hBE))
    (fun (hBE_para_N : para BE N) =>

    have _ (paragram d e b a DE BE L N)
    (And.intro _ _
        (And.intro _ _
            (And.intro _ _
                (And.intro _ _
                    (And.intro _ _
                        (And.intro _ _
                            (And.intro _ _
                                (And.intro _ _
                                    (And.intro _ _
                                        (fst _ _ hDE)
                                        (fst _ _ he_on))
                                    (snd _ _ he_on))
                                (fst _ _ hBE))
                            (snd _ _ ab_on_L))
                        (fst _ _ ab_on_L))
                    (fst _ _ ac_on_N))
                d_on_N)
            hDE_para_L)
        hBE_para_N)
    (fun (hpar_rot : paragram d e b a DE BE L N) =>

    have _ _ (len_ang_arelen_ang_area_eq_of_parallelogram d e b a DE BE L N hpar_rot)
    (fun (hpar_rot_data : length d e = length b a /\ angle e d a = angle e b a /\ area d e a = area e b a) =>

    have _ _
    (EqTrans _ _ _ _
        (Eq.symm _ _ _ (angle_symm a d e ad de))
        hADE)
    (fun (hEDA : Angle e d a = 90) =>

    have _ _
    (EqTrans _ _ _ _
        (Eq.symm _ _ _ (snd _ _ (fst _ _ hpar_rot_data)))
        hEDA)
    (fun (hEBA : Angle e b a = 90) =>

    have _ _
    (EqTrans _ _ _ _
        (angle_symm a b e ab (Ne.symm _ _ _ eb))
        hEBA)
    (fun (hABE : Angle a b e = 90) =>

    have _ _
    (EqTrans _ _ _ _
        hd
        had_be)
    (fun (hAB_BE : Length a b = Length b e) =>

    have _ _
    (EqTrans _ _ _ _
        hd
        (length_symm a d))
    (fun (hAB_DA : Length a b = Length d a) =>

    (* Step 9: package the witnesses — the square is a-b-e-d. *)
    Exists.intro Point (fun d0 => Exists Point (fun e0 => square a b d0 e0)) e
    (Exists.intro Point (fun e0 => square a b e e0) d
        (And.intro _ _
            (And.intro _ _
                (And.intro _ _
                    (And.intro _ _
                        (And.intro _ _
                            (And.intro _ _
                                hAB_BE
                                hab_ed)
                            hAB_DA)
                        hABE)
                    hBED)
                hEDA)
            hDAB'))
    )))))))))))))))))))))))))))))))))))))))))))
