Definition Ne : (A: Type) -> A -> A -> Prop := fun A a b => a = b -> False
Definition Iff : (P : Prop) -> (Q : Prop) -> Prop := fun P Q => (P -> Q) /\ (Q -> P)
Definition 0 : Measure := Zero

Theorem LtNe : (a: Measure) -> (b: Measure) -> a < b -> a ≠ b :=
  fun (a: Measure) (b: Measure) (lt_ab: a < b) (eq_ab: a = b) =>
    LtAntisymm b b
      (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)
      (Eq.elim Measure a (fun (x: Measure) => x < b) lt_ab b eq_ab)

Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> a = b -> b = a :=
	fun (A: Type) (a b : A) (eq_ab : a = b) => Eq.elim A a (fun (x : A) => x = a) (Eq.intro A a) b eq_ab

Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> a ≠ b -> b ≠ a :=
	fun (A: Type) (a b: A) (ne_ab: a ≠ b) => fun (eq_ba: b = a) =>
		ne_ab (Eq.symm A b a eq_ba)

Theorem And.elim1 : (A: Prop) -> (B: Prop) -> (C: Prop) -> A /\ B -> (f: A -> B -> C) -> C :=
    fun A B C h f => And.elim A B C f h

Theorem fst : (A: Prop) -> (B: Prop) -> A /\ B -> A :=
    fun A B h => And.elim1 A B A h (fun a b => a)

Theorem snd : (A: Prop) -> (B: Prop) -> A /\ B -> B :=
    fun A B h => And.elim1 A B B h (fun a b => b)

Theorem have : (M: Prop) -> (P: Prop) -> P -> (P -> M) -> M :=
    fun M P p f => f p

Theorem on_circle_iff_length_eq : (a : Point) -> (b : Point) -> (c : Point) -> (d : Circle) ->
    CenterCircle a d -> OnCircle b d -> 
    Iff (Length a b = Length a c) (OnCircle c d) :=
    fun (a b c : Point) (d : Circle) (ad : CenterCircle a d) (bd : OnCircle b d) =>
    And.intro _ _
    (fun h => on_circle_if_eq_radius a b c d ad bd (Eq.symm _ _ _ h)) 
    (fun h => Eq.symm _ _ _ (eq_radius_if_on_circle a b c d ad bd h))

Theorem prop1 : (a : Point) -> (b : Point) -> (ab : a ≠ b) -> 
    Exists Point (fun c => Length a b = Length a c /\ Length b c = Length b a) :=
    fun (a b : Point) (ab : a ≠ b) =>

   	Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (center_and_on : CenterCircle a aa /\ OnCircle b aa) =>

    And.elim1 _ _ _ center_and_on
    (fun (aaa : CenterCircle a aa) (baa : OnCircle b aa) =>

    Exists.elim _ _ _ (circle_of_ne b a (Ne.symm _ _ _ ab))
    (fun (bb : Circle) (b_center_and_on : CenterCircle b bb /\ OnCircle a bb) =>

    And.elim1 _ _ _ b_center_and_on
    (fun (bbb : CenterCircle b bb) (abb : OnCircle a bb) =>

   	Exists.elim _ _ _ (pt_of_circlesinter aa bb (circles_inter_if_on_in b a aa bb baa
        (center_lies_inside_circle a aa aaa) 
		(center_lies_inside_circle b bb bbb) abb
	))
    (fun (c : Point) (facts : OnCircle c aa /\ OnCircle c bb) =>

    And.elim1 _ _ _ facts
    (fun (caa : OnCircle c aa) (cbb : OnCircle c bb) =>

    Exists.intro _ _ c 
    (And.intro _ _ (snd _ _ (on_circle_iff_length_eq a b c aa aaa baa) caa) (snd _ _ (on_circle_iff_length_eq b c a bb bbb cbb) abb))
	))))))

Theorem AddCancel : (x: Measure) -> (y: Measure) -> (z: Measure) -> x + z = y + z -> x = y :=
    fun x y z h =>
    (* by cases LtTricot x y *)
    Or.elim _ _ _ (LtTricot x y)
    (fun (xly : x < y) =>
    (* LtAdd x y z xly : Lt (Add x z) (Add y z) *)
    (* LtNe _ _ (LtAdd x y z xly) h : False *)
    False.elim _ (LtNe _ _ (LtAdd x y z xly) h)
    )
    (fun rest =>
    Or.elim _ _ _ rest
    (fun (ylx: y < x) =>
    False.elim _ (LtNe _ _ (LtAdd y x z ylx) (Eq.symm _ _ _ h))
    )
    (fun (eqxy : x = y) => eqxy)
    )


Theorem CancelAdd : (x: Measure) -> (y: Measure) -> (z: Measure) -> z + x = z + y -> x = y :=
    fun x y z h =>
    AddCancel x y z (
        Eq.elim _ _ (fun a => x + z = a)
        (Eq.elim _ _ (fun a => a = z + y) h _ (AddComm z x))
        _ (AddComm z y)
    )


Theorem pt_oncircle_of_inside_ne : (a: Point) -> (b: Point) -> (aa: Circle) ->
    a ≠ b -> InCircle b aa -> Exists _ (fun (c: Point) => Between a b c /\ OnCircle c aa) :=

    fun (a: Point) (b: Point) (aa: Circle) (ab: a ≠ b) (baa: InCircle b aa) =>

    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (abL : OnLine a L /\ OnLine b L) =>

    And.elim1 _ _ _ abL
    (fun (aL: OnLine a L) (bL: OnLine b L) =>

    Exists.elim _ _ _ (pt_oncircle_extension_from_inside L aa b a bL aL baa ab)
    (fun (c: Point) (h: OnLine c L /\ (OnCircle c aa /\ Between c b a)) =>

    Exists.intro _ _ c
    (And.intro _ _
    (fst _ _ (between_distinct c b a (snd _ _ (snd _ _ h))))
    (fst _ _ (snd _ _ h))
    ))))

Theorem length_pts_eq : (a: Point) -> (b: Point) -> (c: Point) -> Length a b = Length a c ->
    a = b -> a = c :=
    fun a b c (h: Eq _ (Length a b) (Length a c)) (ab: Eq _ a b) =>
    have _ _ (Eq.elim Measure (Length a b) (fun x => Eq _ (Length a c) x)
    (Eq.symm _ _ _ h) Zero
    (len_zero_if_eq a b ab))
    (fun (lac : Eq _ (Length a c) Zero) =>
    eq_if_len_zero a c lac)

Theorem length_pts_ne : (a: Point) -> (b: Point) -> (c: Point) -> Length a b = Length a c ->
    a ≠ b -> a ≠ c :=
    fun a b c h ab ac =>
    ab (length_pts_eq a c b (Eq.symm _ _ _ h) ac)

Theorem ZeroAdd : (a: Measure) -> 0 + a = a :=
    fun (a: Measure) => Eq.elim _ _ (fun x => x = a) (AddZero a) _ (AddComm a 0)

Theorem EqTrans : (T: Type) -> (a: T) -> (b: T) -> (c: T) -> a = b -> b = c -> a = c :=
    fun T a b c h1 h2 =>
    Eq.elim T b (fun x => a = x) h1 c h2

Theorem ne_13_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> a ≠ c :=
    fun a b c Babc => 
    Not.elim _ (fst _ _ (snd _ _ (snd _ _ (between_distinct a b c Babc))))

Theorem ne_23_of_between : (a: Point) -> (b: Point) -> (c: Point) -> Between a b c -> b ≠ c :=
    fun a b c Babc => 
    Ne.symm _ _ _ (Not.elim _ (fst _ _ (snd _ _ (between_distinct c b a (fst _ _ (between_distinct a b c Babc))))))

Theorem prop2_ne : (a : Point) -> (b: Point) -> (c: Point)
    -> (bc : b ≠ c) -> (ab : a ≠ b)
    -> Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) (bc: b ≠ c) (ab: a ≠ b) =>

    Exists.elim _ _ _ (prop1 a b ab)
    (fun (d: Point) (eqtri: Length a b = Length a d /\ Length b d = Length b a) =>

    Exists.elim _ _ _ (circle_of_ne b c bc)
    (fun (aa: Circle) (baacaa : CenterCircle b aa /\ OnCircle c aa) =>

    And.elim1 _ _ _ baacaa
    (fun (baa : CenterCircle b aa) (caa : OnCircle c aa) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne b a d (Eq.symm _ _ _ (snd _ _ eqtri)) (Ne.symm _ _ _ ab)))
    (fun (db : d ≠ b) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne _ _ _ db (center_lies_inside_circle b aa baa))
    (fun (e: Point) (h: Between d b e /\ OnCircle e aa) =>

    And.elim1 _ _ _ h
    (fun (Bdbe : Between d b e) (eaa : OnCircle e aa) =>

    have _ _ (ne_13_of_between d b e Bdbe)
    (fun (de : d ≠ e) =>

    Exists.elim _ _ _ (circle_of_ne d e de)
    (fun (bb : Circle) (debb : CenterCircle d bb /\ OnCircle e bb) =>

    And.elim1 _ _ _ debb
    (fun (dbb : CenterCircle d bb) (ebb: OnCircle e bb) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne a b d (fst _ _ eqtri) ab))
    (fun (da : d ≠ a) =>

    have _ _ (EqTrans _ _ _ _ (length_symm d b) (EqTrans _ _ _ _ (snd _ _ eqtri) (EqTrans _ _ _ _ (length_symm b a) (EqTrans _ _ _ _ (fst _ _ eqtri) (length_symm a d)))))
    (fun (dbda : Length d b = Length d a) =>

    have _ _ (
        have _ _ (between_add_lengths d b e Bdbe)
        (fun (sum : Length d b + Length b e = Length d e) =>
        Or.elim _ _ _ (ZeroLeast (Length b e))
        (fun (lbe: 0 < Length b e) =>
        (* LtAdd _ _ (Length d b) lbe : 0 + length d b < length b e + length d b *)
        have _ _ (
            Eq.elim Measure (Length b e + Length d b) (fun x => Length d a < x)
            (Eq.elim Measure (0 + Length d b) (fun x => x < Length b e + Length d b) 
            (LtAdd _ _ (Length d b) lbe) 
            (Length d a) (EqTrans _ _ _ _ (ZeroAdd (Length d b)) dbda))
            (Length d e) (EqTrans _ _ _ _ (AddComm (Length b e) (Length d b)) sum)
        )
        (fun (ineq : Length d a < Length d e) =>
        in_circle_if_lt_radius d e a bb dbb ebb ineq
        )
        )
        (fun (lbe: 0 = Length b e) =>
        False.elim _ (ne_23_of_between d b e Bdbe (eq_if_len_zero b e (Eq.symm _ _ _ lbe)))
        )
        )
    )
    (fun (abb : InCircle a bb) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne d a bb da abb)
    (fun (f: Point) (h1: Between d a f /\ OnCircle f bb) =>

    And.elim1 _ _ _ h1
    (fun (Bdaf : Between d a f) (fbb : OnCircle f bb) =>

    Exists.intro _ _ f (
    have _ _ (
        Eq.elim Measure (Length d f) (fun x => Length d a + Length b c = x)
        (Eq.elim Measure (Length b e) (fun x => Length d a + x = Length d f)
        (Eq.elim Measure (Length d b) (fun x => x + Length b e = Length d f)
        (Eq.elim Measure (Length d e) (fun x => x = Length d f)
        (snd _ _ (on_circle_iff_length_eq d e f bb dbb ebb) fbb)
        (Add (Length d b) (Length b e)) (Eq.symm _ _ _ (between_add_lengths d b e Bdbe)))
        (Length d a) dbda)
        (Length b c) (snd _ _ (on_circle_iff_length_eq b e c aa baa eaa) caa))
        (Add (Length d a) (Length a f)) (Eq.symm _ _ _ (between_add_lengths d a f Bdaf))
    )
    (fun (equality : Length d a + Length b c = Length d a + Length a f) =>
    Eq.symm _ _ _ (CancelAdd (Length b c) (Length a f) (Length d a) equality)
    ))))))))))))))))


(* maybe we want general excluded middle as an axiom? *)
Theorem point_eq_em : (a: Point) -> (b: Point) -> a = b \/ a ≠ b :=
    fun (a: Point) (b: Point) =>
    Or.elim _ _ _ (ZeroLeast (Length a b))
    (fun (h: 0 < Length a b) =>
    Or.inr _ _ (
    fun (ab : a = b) =>
    (Ne.symm _ _ _ (LtNe 0 (Length a b) h)) (len_zero_if_eq a b ab))
    )
    (fun (h: Eq _ Zero (Length a b)) => Or.inl _ _ (eq_if_len_zero a b (Eq.symm _ _ _ h)))

Theorem prop2 : (a : Point) -> (b: Point) -> (c: Point)
    -> Exists Point (fun f => Length a f = Length b c) :=
    fun (a: Point) (b: Point) (c: Point) =>

    Or.elim _ _ _ (point_eq_em b c)
    (fun (bc: b = c) =>

    Exists.intro _ _ a (
        EqTrans _ _ _ _
        (len_zero_if_eq a a (Eq.intro _ a))
        (Eq.symm _ _ _ (len_zero_if_eq b c bc))
    ))

    (fun (bc: b ≠ c) =>

    Or.elim _ _ _ (point_eq_em a b)
    (fun (ab : a = b) =>

    Exists.intro _ _ c (
        Eq.elim Point a (fun x => Length a c = Length x c)
        (Eq.intro _ (Length a c))
        b ab
    )
    )
    (fun (ab : a ≠ b) => prop2_ne a b c bc ab)
    )