Theorem Eq.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b) -> (Eq A b a) :=
	fun (A: Type) (a b : A) (eq_ab : Eq A a b) => Eq.elim A a (fun (x : A) => Eq A x a) (Eq.intro A a) b eq_ab

Theorem Ne.symm : (A: Type) -> (a: A) -> (b: A) -> (Eq A a b -> False) -> (Eq A b a -> False) :=
	fun (A: Type) (a b: A) (ne_ab: Eq A a b -> False) => fun (eq_ba: Eq A b a) =>
		ne_ab (Eq.symm A b a eq_ba)

Theorem And.elim1 : (A: Prop) -> (B: Prop) -> (C: Prop) -> And A B -> (f: A -> B -> C) -> C :=
    fun A B C h f => And.elim A B C f h

Theorem fst : (A: Prop) -> (B: Prop) -> And A B -> A :=
    fun A B h => And.elim1 A B A h (fun a b => a)

Theorem snd : (A: Prop) -> (B: Prop) -> And A B -> B :=
    fun A B h => And.elim1 A B B h (fun a b => b)

Theorem have : (M: Prop) -> (P: Prop) -> P -> (P -> M) -> M :=
    (* unification could improve here *)
    fun (M: Prop) (P: Prop) (p: P) (f: P -> M) => f p

Theorem prop1_mini :
(a : Point) -> (b : Point) -> (ab : Eq Point a b -> False) ->
Exists Point (fun (c : Point) =>
    And (Eq Measure (Length a b) (Length a c))
        (Eq Measure (Length b c) (Length b a)))
:= fun (a b : Point) (ab : Eq Point a b -> False) =>
   	Exists.elim _ _ _ (circle_of_ne a b ab)
    (fun (aa : Circle) (center_and_on : (And (CenterCircle a aa) (OnCircle b aa))) =>

    And.elim1 _ _ _ center_and_on
    (fun (aaa : CenterCircle a aa) (baa : OnCircle b aa) =>

    Exists.elim _ _ _ (circle_of_ne b a (Ne.symm _ _ _ ab))
    (fun (bb : Circle) (b_center_and_on : And (CenterCircle b bb) (OnCircle a bb)) =>

    And.elim1 _ _ _ b_center_and_on
    (fun (bbb : CenterCircle b bb) (abb : OnCircle a bb) =>

   	Exists.elim _ _ _ (pt_of_circlesinter aa bb (circlesinter_of_inside_on_circle a b aa bb baa abb
        (inside_circle_of_center a aa aaa)
		(inside_circle_of_center b bb bbb)
	))
    (fun (c : Point) (facts : And (OnCircle c aa) (OnCircle c bb)) =>

    And.elim1 _ _ _ facts
    (fun (caa : OnCircle c aa) (cbb : OnCircle c bb) =>

    Exists.intro Point (fun (c : Point) =>
		And (Eq Measure (Length a b) (Length a c))
			(Eq Measure (Length b c) (Length b a)))
    c (And.intro _ _ (snd _ _ (on_circle_iff_length_eq a b c aa aaa baa) caa) (snd _ _ (on_circle_iff_length_eq b c a bb bbb cbb) abb))
	))))))


Theorem AddCancel : (x: Measure) -> (y: Measure) -> (z: Measure) -> Eq _ (Add x z) (Add y z) -> Eq _ x y :=
    fun x y z h =>
    (* by cases LtTricot x y *)
    Or.elim _ _ _ (LtTricot x y)
    (fun (xly : Lt x y) =>
    (* LtAdd x y z xly : Lt (Add x z) (Add y z) *)
    (* LtNe _ _ (LtAdd x y z xly) h : False *)
    False.elim (Eq _ x y) (LtNe _ _ (LtAdd x y z xly) h)
    )
    (fun rest =>
    Or.elim _ _ _ rest
    (fun (ylx: Lt y x) =>
    False.elim (Eq _ x y) (LtNe _ _ (LtAdd y x z ylx) (Eq.symm _ _ _ h))
    )
    (fun (eqxy : Eq _ x y) => eqxy)
    )


Theorem CancelAdd : (x: Measure) -> (y: Measure) -> (z: Measure) -> Eq _ (Add z x) (Add z y) -> Eq _ x y :=
    fun x y z h =>
    AddCancel x y z (
        Eq.elim Measure (Add z y) (fun a => Eq _ (Add x z) a)
        (Eq.elim Measure (Add z x) (fun a => Eq _ a (Add z y)) h (Add x z) (AddComm z x))
        (Add y z) (AddComm z y)
    )


Theorem pt_oncircle_of_inside_ne : (a: Point) -> (b: Point) -> (aa: Circle) ->
    (Eq _ a b -> False) -> InCircle b aa -> Exists _ (fun (c: Point) => And (Between a b c) (OnCircle c aa)) :=

    fun (a: Point) (b: Point) (aa: Circle) (ab: Eq _ a b -> False) (baa: InCircle b aa) =>

    Exists.elim _ _ _ (line_of_pts a b ab)
    (fun (L : Line) (abL : And (OnLine a L) (OnLine b L)) =>

    And.elim1 _ _ _ abL
    (fun (aL: OnLine a L) (bL: OnLine b L) =>

    Exists.elim _ _ _ (pt_oncircle_extension_from_inside L aa b a bL aL baa ab)
    (fun (c: Point) (h: And (OnLine c L) (And (OnCircle c aa) (Between c b a))) =>

    Exists.intro Point (fun (c: Point) => And (Between a b c) (OnCircle c aa)) c
    (And.intro (Between a b c) (OnCircle c aa)
    (between_symm c b a (snd _ _ (snd _ _ h)))
    (fst _ _ (snd _ _ h))
    ))))

Theorem length_pts_eq : (a: Point) -> (b: Point) -> (c: Point) -> Eq _ (Length a b) (Length a c) ->
    Eq _ a b -> Eq _ a c :=
    fun a b c (h: Eq _ (Length a b) (Length a c)) (ab: Eq _ a b) =>
    have _ _ (Eq.elim Measure (Length a b) (fun x => Eq _ (Length a c) x)
    (Eq.symm _ _ _ h) Zero
    (snd _ _ (length_eq_zero_iff a b) ab))
    (fun (lac : Eq _ (Length a c) Zero) =>
    fst _ _ (length_eq_zero_iff a c) lac)

Theorem length_pts_ne : (a: Point) -> (b: Point) -> (c: Point) -> Eq _ (Length a b) (Length a c) ->
    (Eq _ a b -> False) -> (Eq _ a c -> False) :=
    fun a b c (h: Eq _ (Length a b) (Length a c)) (ab: Eq _ a b -> False) (ac: Eq _ a c) =>
    ab (length_pts_eq a c b (Eq.symm _ _ _ h) ac)

Theorem ZeroAdd : (a: Measure) -> Eq _ (Add Zero a) a :=
    fun (a: Measure) => Eq.elim _ _ (fun x => Eq _ x a) (AddZero a) _ (AddComm a Zero)

Theorem EqTrans : (T: Type) -> (a: T) -> (b: T) -> (c: T) -> Eq T a b -> Eq T b c -> Eq T a c :=
    fun T a b c h1 h2 =>
    Eq.elim T b (fun x => Eq T a x) h1 c h2

Theorem prop2_ne : (a : Point) -> (b: Point) -> (c: Point)
    -> (bc : Eq _ b c -> False) -> (ab : Eq _ a b -> False)
    -> Exists Point (fun f => Eq _ (Length a f) (Length b c)) :=
    fun (a: Point) (b: Point) (c: Point) (bc: Eq _ b c -> False) (ab: Eq _ a b -> False) =>

    Exists.elim _ _ _ (prop1 a b ab)
    (fun (d: Point) (eqtri: And (Eq _ (Length a b) (Length a d)) (Eq _ (Length b d) (Length b a))) =>

    Exists.elim _ _ _ (circle_of_ne b c bc)
    (fun (aa: Circle) (baacaa : And (CenterCircle b aa) (OnCircle c aa)) =>

    And.elim1 _ _ _ baacaa
    (fun (baa : CenterCircle b aa) (caa : OnCircle c aa) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne b a d (Eq.symm _ _ _ (snd _ _ eqtri)) (Ne.symm _ _ _ ab)))
    (fun (db : (Eq _ d b -> False)) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne _ _ _ db (inside_circle_of_center b aa baa))
    (fun (e: Point) (h: And (Between d b e) (OnCircle e aa)) =>

    And.elim1 _ _ _ h
    (fun (Bdbe : Between d b e) (eaa : OnCircle e aa) =>

    have _ _ (ne_13_of_between d b e Bdbe)
    (fun (de : Eq _ d e -> False) =>

    Exists.elim _ _ _ (circle_of_ne d e de)
    (fun (bb : Circle) (debb : And (CenterCircle d bb) (OnCircle e bb)) =>

    And.elim1 _ _ _ debb
    (fun (dbb : CenterCircle d bb) (ebb: OnCircle e bb) =>

    have _ _ (Ne.symm _ _ _ (length_pts_ne a b d (fst _ _ eqtri) ab))
    (fun (da : (Eq _ d a -> False)) =>

    have _ _ (EqTrans _ _ _ _ (length_symm d b) (EqTrans _ _ _ _ (snd _ _ eqtri) (EqTrans _ _ _ _ (length_symm b a) (EqTrans _ _ _ _ (fst _ _ eqtri) (length_symm a d)))))
    (fun (dbda : Eq _ (Length d b) (Length d a)) =>

    have _ _ (
        have _ _ (length_sum_of_between d b e Bdbe)
        (fun (sum : Eq _ (Add (Length d b) (Length b e)) (Length d e)) =>
        Or.elim _ _ _ (ZeroLeast (Length b e))
        (fun (lbe: Lt Zero (Length b e)) =>
        (* LtAdd Zero (Length b e) (Length d b) lbe : 0 + length d b < length b e + length d b *)
        have _ _ (
            Eq.elim Measure (Add (Length b e) (Length d b)) (fun x => Lt (Length d a) x)
            (Eq.elim Measure (Add Zero (Length d b)) (fun x => Lt x (Add (Length b e) (Length d b))) (LtAdd Zero (Length b e) (Length d b) lbe) (Length d a)
                (EqTrans _ _ _ _ (ZeroAdd (Length d b)) dbda))
            (Length d e) (EqTrans _ _ _ _ (AddComm (Length b e) (Length d b)) sum)
        )
        (fun (ineq : Lt (Length d a) (Length d e)) =>
        fst _ _ (in_circle_iff_length_lt d e a bb dbb ebb) ineq
        )
        )
        (fun (lbe: Eq _ Zero (Length b e)) =>
        False.elim (InCircle a bb) (ne_23_of_between d b e Bdbe (fst _ _ (length_eq_zero_iff b e) (Eq.symm _ _ _ lbe)))
        )
        )
    )
    (fun (abb : InCircle a bb) =>

    Exists.elim _ _ _ (pt_oncircle_of_inside_ne d a bb da abb)
    (fun (f: Point) (h1: And (Between d a f) (OnCircle f bb)) =>

    And.elim1 _ _ _ h1
    (fun (Bdaf : Between d a f) (fbb : OnCircle f bb) =>

    Exists.intro Point (fun (f: Point) => Eq _ (Length a f) (Length b c)) f (

    have _ _ (
        Eq.elim Measure (Length d f) (fun x => Eq _ (Add (Length d a) (Length b c)) x)
        (Eq.elim Measure (Length b e) (fun x => Eq _ (Add (Length d a) x) (Length d f))
        (Eq.elim Measure (Length d b) (fun x => Eq _ (Add x (Length b e)) (Length d f))
        (Eq.elim Measure (Length d e) (fun x => Eq _ x (Length d f))
        (snd _ _ (on_circle_iff_length_eq d e f bb dbb ebb) fbb)
        (Add (Length d b) (Length b e)) (Eq.symm _ _ _ (length_sum_of_between d b e Bdbe)))
        (Length d a) dbda)
        (Length b c) (snd _ _ (on_circle_iff_length_eq b e c aa baa eaa) caa))
        (Add (Length d a) (Length a f)) (Eq.symm _ _ _ (length_sum_of_between d a f Bdaf))
    )
    (fun (equality : Eq _ (Add (Length d a) (Length b c)) (Add (Length d a) (Length a f))) =>
    Eq.symm _ _ _ (CancelAdd (Length b c) (Length a f) (Length d a) equality)
    ))))))))))))))))


(* maybe we want general excluded middle as an axiom? *)
Theorem point_eq_em : (a: Point) -> (b: Point) -> Or (Eq _ a b) (Eq _ a b -> False) :=
    fun (a: Point) (b: Point) =>
    Or.elim _ _ _ (ZeroLeast (Length a b))
    (fun (h: Lt Zero (Length a b)) =>
    Or.inr (Eq _ a b) (Eq _ a b -> False) (
    fun (ab : Eq _ a b) =>
    (Ne.symm _ _ _ (LtNe Zero (Length a b) h)) (snd _ _ (length_eq_zero_iff a b) ab))
    )
    (fun (h: Eq _ Zero (Length a b)) => Or.inl (Eq _ a b) (Eq _ a b -> False) (fst _ _ (length_eq_zero_iff a b) (Eq.symm _ _ _ h)))

Theorem prop2 : (a : Point) -> (b: Point) -> (c: Point)
    -> Exists Point (fun f => Eq _ (Length a f) (Length b c)) :=
    fun (a: Point) (b: Point) (c: Point) =>

    Or.elim _ _ _ (point_eq_em b c)
    (fun (bc: Eq _ b c) =>

    Exists.intro Point (fun f => Eq _ (Length a f) (Length b c)) a (
        EqTrans _ _ _ _
        (snd _ _ (length_eq_zero_iff a a) (Eq.intro _ a))
        (Eq.symm _ _ _ (snd _ _ (length_eq_zero_iff b c) bc))
    ))

    (fun (bc: Eq _ b c -> False) =>

    Or.elim _ _ _ (point_eq_em a b)
    (fun (ab : Eq _ a b) =>

    Exists.intro Point (fun f => Eq _ (Length a f) (Length b c)) c (
        Eq.elim Point a (fun x => Eq _ (Length a c) (Length x c))
        (Eq.intro _ (Length a c))
        b ab
    )
    )
    (fun (ab : Eq _ a b -> False) => prop2_ne a b c bc ab)
    )