(* This file includes some simple proofs about points, lines, and circles to kick off visual proof design  *)

(* ============================================================
   Points
   ============================================================ *)

(*
  I tried to prove three distinct points exist but even that I did incorrectly apparently.
  Oh well, I proved something.
 *)
  Theorem three_points_with_one_distinct_point_exists:
    Exists _ (fun (a : Point) =>
      Exists _ (fun (b : Point) => 
         Exists _ (fun (c : Point) =>
           distinct_from c (List.cons _ a (List.cons _ b (List.nil _))) (List.nil _) (List.nil _))))
  Proof.
    choose a ha (pt_exists (List.nil _) (List.nil _) (List.nil _)).
    exists a.
    choose b hb (pt_exists (List.nil _) (List.nil _) (List.nil _)).
    exists b.
    exact (pt_exists _ _ _).
  Qed.

(* ============================================================
   Lines
   ============================================================ *)
   
(* ============================================================
   Circles
   ============================================================ *)

Theorem center_not_on_circle :
    (o : Point) -> (aa : Circle) ->
    CenterCircle o aa -> OnCircle o aa -> False
Proof.
  intros o aa h_center h_on.
  apply (inside_implies_not_on_circle o aa).
  apply (center_lies_inside_circle o aa).
  exact h_center.
  exact h_on.
Qed.

Theorem center_ne_pt_on_circle :
   (o : Point) -> (p : Point) -> (aa : Circle) ->
   CenterCircle o aa -> OnCircle p aa -> Eq Point o p -> False
Proof.
   intros o p aa h_center h_on h_eq.
   apply (center_not_on_circle o aa h_center).
   rewrite h_eq.
   exact h_on. 
Qed.

Theorem radius_nonzero :
    (o : Point) -> (p : Point) -> (aa : Circle) ->
    CenterCircle o aa -> OnCircle p aa ->
    Eq Measure (Length o p) Zero -> False
Proof.
  intros o p aa h_center h_on h_zero.
  apply (center_ne_pt_on_circle o p aa h_center h_on).
  apply (eq_if_len_zero o p).
  exact h_zero.
Qed.

Theorem chord_interior :
    (a : Point) -> (b : Point) -> (c : Point) -> (aa : Circle) ->
    OnCircle a aa -> OnCircle b aa -> Between a c b ->
    InCircle c aa
Proof.
   intros a b c aa h_a h_b h_bet.
   apply (circle_convex a b c aa).
   right.
   exact h_a.
   right.
   exact h_b.
   exact h_bet. 
Qed.